[gd_scene format=3 uid="uid://bp6v6tf10q82s"]

[ext_resource type="Texture2D" uid="uid://b1ohehb15kao3" path="res://assets/ui/LOADING SCREEN.png" id="1_0fbet"]

[node name="Control" type="Control" unique_id=1831793363]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2132202591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingScreen" type="Sprite2D" parent="MarginContainer" unique_id=539669152]
position = Vector2(960.00006, 539.75)
scale = Vector2(1, 1.0004629)
texture = ExtResource("1_0fbet")
