[gd_scene format=3 uid="uid://ccv780w1dgvjx"]

[ext_resource type="FontFile" uid="uid://dypmd8h0gs5da" path="res://assets/fonts/FontsFree-Net-Art-nuvo.ttf" id="1_vuduy"]
[ext_resource type="FontFile" uid="uid://bh5e6m7dcmnm5" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/fonts/pixelFont-7-8x14-sproutLands.ttf" id="2_3438a"]
[ext_resource type="Texture2D" uid="uid://c3u45uu6homm" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/Sprite sheets/UI Big Play Button.png" id="3_wifpd"]
[ext_resource type="AudioStream" uid="uid://djjwyeh11ppix" path="res://assets/Sounds/(Black Screen) jorisvermeer-intense-horror-game-ambience-418842.mp3" id="4_dw6o5"]
[ext_resource type="AudioStream" uid="uid://dcgyi0yljsajj" path="res://assets/Sounds/emilianodleon-select-button-ui-395763.mp3" id="5_xeku4"]

[sub_resource type="Animation" id="Animation_juow0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3438a"]
resource_name = "fade_in_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 3, 6.4666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wifpd"]
_data = {
&"RESET": SubResource("Animation_juow0"),
&"fade_in_out": SubResource("Animation_3438a")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dw6o5"]
texture = ExtResource("3_wifpd")
region_rect = Rect2(3, 2, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xeku4"]
texture = ExtResource("3_wifpd")
region_rect = Rect2(99, 4, 90, 25)

[node name="Intro Cutscene" type="IntroCutscene" unique_id=1022013474]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1333449201]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=72237782]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1982019913]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_vuduy")
theme_override_font_sizes/font_size = 67
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1467988008]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_wifpd")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=307489550]
z_index = 5
anchors_preset = -1
anchor_left = 0.8697917
anchor_top = 0.8833333
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_edit_use_anchors_ = true

[node name="Skip" type="Button" parent="CanvasLayer/MarginContainer" unique_id=1507301531]
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0.41568628, 0.37254903, 1)
theme_override_fonts/font = ExtResource("2_3438a")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_dw6o5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xeku4")
theme_override_styles/hover = SubResource("StyleBoxTexture_xeku4")
text = "SKIP"
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="IntroAmbience" type="AudioStreamPlayer" parent="." unique_id=1153851014]
stream = ExtResource("4_dw6o5")
autoplay = true
bus = &"Music"

[node name="ButtonClickSFX" type="AudioStreamPlayer" parent="." unique_id=635912222]
stream = ExtResource("5_xeku4")
volume_db = -6.0
bus = &"SFX"

[connection signal="animation_finished" from="CanvasLayer/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
