[gd_scene format=3 uid="uid://ds1l00sbuxk5t"]

[ext_resource type="Texture2D" uid="uid://byjp51mfmvn0c" path="res://assets/ui/loading screen/loading/loading_00000.png" id="1_gxtdo"]
[ext_resource type="FontFile" uid="uid://clux6cekpic0m" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/fonts/pixelFont-7-8x14-sproutLands.ttf" id="2_htrc2"]
[ext_resource type="Texture2D" uid="uid://bf13wvmjdvxaf" path="res://assets/ui/loading screen/loading/loading_00001.png" id="2_wa0ti"]
[ext_resource type="Texture2D" uid="uid://0wjqow52w3kr" path="res://assets/ui/loading screen/loading/loading_00002.png" id="3_mbbon"]
[ext_resource type="Texture2D" uid="uid://dk3y0fjpbl3yy" path="res://assets/ui/loading screen/loading/loading_00003.png" id="4_ykadi"]
[ext_resource type="Texture2D" uid="uid://bj0pql8qlr0c7" path="res://assets/ui/loading screen/loading/loading_00004.png" id="5_xnrkt"]
[ext_resource type="Texture2D" uid="uid://c65qtljaaj420" path="res://assets/ui/loading screen/loading/loading_00005.png" id="6_bxqft"]
[ext_resource type="Texture2D" uid="uid://hl7y7dsqmsdd" path="res://assets/ui/loading screen/loading/loading_00006.png" id="7_hueil"]
[ext_resource type="Texture2D" uid="uid://g6o3ubva1lif" path="res://assets/ui/loading screen/loading/loading_00007.png" id="8_a38vs"]
[ext_resource type="Texture2D" uid="uid://b4o0ew6lkjvde" path="res://assets/ui/loading screen/loading/loading_00008.png" id="9_8w5ew"]
[ext_resource type="Texture2D" uid="uid://cac62afogg4bs" path="res://assets/ui/loading screen/loading/loading_00009.png" id="10_aylph"]
[ext_resource type="Texture2D" uid="uid://domnk7dhgvdu3" path="res://assets/ui/loading screen/loading/loading_00010.png" id="11_ky1hx"]
[ext_resource type="Texture2D" uid="uid://bfgv4w0vr81qn" path="res://assets/ui/loading screen/loading/loading_00011.png" id="12_gl44x"]
[ext_resource type="Texture2D" uid="uid://bynda3qu4isye" path="res://assets/ui/loading screen/loading/loading_00012.png" id="13_t4q1d"]
[ext_resource type="Texture2D" uid="uid://dnq1ahmut80xm" path="res://assets/ui/loading screen/loading/loading_00013.png" id="14_1x4te"]
[ext_resource type="Texture2D" uid="uid://dyu8ed3g1756q" path="res://assets/ui/loading screen/loading/loading_00014.png" id="15_053uo"]
[ext_resource type="Texture2D" uid="uid://dyivtclissabv" path="res://assets/ui/loading screen/loading/loading_00015.png" id="16_cf73o"]
[ext_resource type="Texture2D" uid="uid://w7edgnu02td6" path="res://assets/ui/loading screen/loading/loading_00016.png" id="17_g6g4i"]
[ext_resource type="Texture2D" uid="uid://dmyvhn4s4a4xv" path="res://assets/ui/loading screen/loading/loading_00017.png" id="18_3i6ga"]
[ext_resource type="Texture2D" uid="uid://dy3cn8rhnidgs" path="res://assets/ui/loading screen/loading/loading_00018.png" id="19_1eano"]
[ext_resource type="Texture2D" uid="uid://bq12jghmmt1w3" path="res://assets/ui/loading screen/loading/loading_00019.png" id="20_0sl3r"]
[ext_resource type="Texture2D" uid="uid://cum626t0ndulo" path="res://assets/ui/loading screen/loading/loading_00020.png" id="21_bv831"]
[ext_resource type="Texture2D" uid="uid://bp0kvdcj1gltc" path="res://assets/ui/loading screen/loading/loading_00021.png" id="22_2mu1r"]
[ext_resource type="Texture2D" uid="uid://dcn6x1w1ap4im" path="res://assets/ui/loading screen/loading/loading_00022.png" id="23_gks8l"]
[ext_resource type="Texture2D" uid="uid://by64i2qrxayk1" path="res://assets/ui/loading screen/loading/loading_00023.png" id="24_wu5cq"]
[ext_resource type="Texture2D" uid="uid://la65aq1fhqes" path="res://assets/ui/loading screen/loading/loading_00024.png" id="25_tr3bf"]
[ext_resource type="Texture2D" uid="uid://ca6tcosumcqgd" path="res://assets/ui/loading screen/loading/loading_00025.png" id="26_g2ag4"]
[ext_resource type="Texture2D" uid="uid://uk7gm0e2mtru" path="res://assets/ui/loading screen/loading/loading_00026.png" id="27_5w38v"]
[ext_resource type="Texture2D" uid="uid://dlfcfxxamioqr" path="res://assets/ui/loading screen/loading/loading_00027.png" id="28_cjjop"]
[ext_resource type="Texture2D" uid="uid://8icy2f4q6ujv" path="res://assets/ui/loading screen/loading/loading_00028.png" id="29_ysjwv"]
[ext_resource type="Texture2D" uid="uid://6k65edvijepm" path="res://assets/ui/loading screen/loading/loading_00029.png" id="30_xt28s"]
[ext_resource type="Texture2D" uid="uid://cqp4h23gfp2sk" path="res://assets/ui/loading screen/loading/loading_00030.png" id="31_572iy"]
[ext_resource type="Texture2D" uid="uid://ci238bwcf1igy" path="res://assets/ui/loading screen/loading/loading_00031.png" id="32_ywatw"]
[ext_resource type="Texture2D" uid="uid://qb0haifqes3u" path="res://assets/ui/loading screen/loading/loading_00032.png" id="33_6miev"]
[ext_resource type="Texture2D" uid="uid://be6bj1pqhir3o" path="res://assets/ui/loading screen/loading/loading_00033.png" id="34_84cq8"]
[ext_resource type="Texture2D" uid="uid://xyjojs4x62us" path="res://assets/ui/loading screen/loading/loading_00034.png" id="35_64aqp"]
[ext_resource type="Texture2D" uid="uid://beb2ubafkvlh1" path="res://assets/ui/loading screen/loading/loading_00035.png" id="36_hdoqv"]
[ext_resource type="Texture2D" uid="uid://b6jp7x42r7lgk" path="res://assets/ui/loading screen/loading/loading_00036.png" id="37_lrmam"]
[ext_resource type="Texture2D" uid="uid://bygjyhwychyq0" path="res://assets/ui/loading screen/loading/loading_00037.png" id="38_rf033"]
[ext_resource type="Texture2D" uid="uid://bu6ujyjvsqrbj" path="res://assets/ui/loading screen/loading/loading_00038.png" id="39_hhrbg"]
[ext_resource type="Texture2D" uid="uid://cx50wpsccjly8" path="res://assets/ui/loading screen/loading/loading_00039.png" id="40_jfju6"]
[ext_resource type="Texture2D" uid="uid://cfibxi3p25sih" path="res://assets/ui/loading screen/loading/loading_00040.png" id="41_qrclh"]
[ext_resource type="Texture2D" uid="uid://bia1le82o1fyc" path="res://assets/ui/loading screen/loading/loading_00041.png" id="42_d01cw"]
[ext_resource type="Texture2D" uid="uid://hfbcqtu2mhnq" path="res://assets/ui/loading screen/loading/loading_00042.png" id="43_hxcba"]
[ext_resource type="Texture2D" uid="uid://c6fp7ww7xbqji" path="res://assets/ui/loading screen/loading/loading_00043.png" id="44_as67t"]
[ext_resource type="Texture2D" uid="uid://b00i2thhajre1" path="res://assets/ui/loading screen/loading/loading_00044.png" id="45_qmm50"]
[ext_resource type="Texture2D" uid="uid://k26cxqhnkx8x" path="res://assets/ui/loading screen/loading/loading_00045.png" id="46_wqmkf"]
[ext_resource type="Texture2D" uid="uid://dqsr3kuwppund" path="res://assets/ui/loading screen/loading/loading_00046.png" id="47_hp4fn"]
[ext_resource type="Texture2D" uid="uid://8a0wdomlskdn" path="res://assets/ui/loading screen/loading/loading_00047.png" id="48_efm0o"]
[ext_resource type="Texture2D" uid="uid://bawo8glvpowvo" path="res://assets/ui/loading screen/loading/loading_00048.png" id="49_572qj"]
[ext_resource type="Texture2D" uid="uid://cv8m5fb8x4au7" path="res://assets/ui/loading screen/loading/loading_00049.png" id="50_7arke"]
[ext_resource type="Texture2D" uid="uid://ce76phmmbcir3" path="res://assets/ui/loading screen/loading/loading_00050.png" id="51_6bhbh"]
[ext_resource type="Texture2D" uid="uid://6pcwjsrajy1d" path="res://assets/ui/loading screen/loading/loading_00051.png" id="52_r7fy1"]
[ext_resource type="Texture2D" uid="uid://clt674g57oe68" path="res://assets/ui/loading screen/loading/loading_00052.png" id="53_xypny"]
[ext_resource type="Texture2D" uid="uid://22rd8hn4gux6" path="res://assets/ui/loading screen/loading/loading_00053.png" id="54_ynllv"]
[ext_resource type="Texture2D" uid="uid://yuh6s20abtkx" path="res://assets/ui/loading screen/loading/loading_00054.png" id="55_lkg2s"]
[ext_resource type="Texture2D" uid="uid://cc2x4g7ctdai4" path="res://assets/ui/loading screen/loading/loading_00055.png" id="56_qoxi8"]
[ext_resource type="Texture2D" uid="uid://d0d7f6dgv03el" path="res://assets/ui/loading screen/loading/loading_00056.png" id="57_igovt"]
[ext_resource type="Texture2D" uid="uid://belkm1rgkpdbc" path="res://assets/ui/loading screen/loading/loading_00057.png" id="58_xnlh7"]
[ext_resource type="Texture2D" uid="uid://cu3b5q4j6insg" path="res://assets/ui/loading screen/loading/loading_00058.png" id="59_rw3gv"]
[ext_resource type="Texture2D" uid="uid://bt3cfd6qqogv4" path="res://assets/ui/loading screen/loading/loading_00059.png" id="60_7dnwp"]
[ext_resource type="Texture2D" uid="uid://cjh0cmfc63mu8" path="res://assets/ui/loading screen/loading/loading_00060.png" id="61_xfmce"]
[ext_resource type="Texture2D" uid="uid://caef5yxhgwnf5" path="res://assets/ui/loading screen/loading/loading_00061.png" id="62_8rv0h"]
[ext_resource type="Texture2D" uid="uid://dlgo2hgycm8kd" path="res://assets/ui/loading screen/loading/loading_00062.png" id="63_s8cgi"]
[ext_resource type="Texture2D" uid="uid://uix2xt4hhauk" path="res://assets/ui/loading screen/loading/loading_00063.png" id="64_58knk"]
[ext_resource type="Texture2D" uid="uid://bskppco7gnybj" path="res://assets/ui/loading screen/loading/loading_00064.png" id="65_5e52w"]
[ext_resource type="Texture2D" uid="uid://rlfb5cbkh7m5" path="res://assets/ui/loading screen/loading/loading_00065.png" id="66_iaqjx"]
[ext_resource type="Texture2D" uid="uid://qxldepoupukd" path="res://assets/ui/loading screen/loading/loading_00066.png" id="67_xxgb8"]
[ext_resource type="Texture2D" uid="uid://c2nfm7vjodlh" path="res://assets/ui/loading screen/loading/loading_00067.png" id="68_1htok"]
[ext_resource type="Texture2D" uid="uid://dstr13hxy64qp" path="res://assets/ui/loading screen/loading/loading_00068.png" id="69_pfgeh"]
[ext_resource type="Texture2D" uid="uid://d3jbs4m34wldf" path="res://assets/ui/loading screen/loading/loading_00069.png" id="70_bcoxt"]
[ext_resource type="Texture2D" uid="uid://yknl5jjyirwq" path="res://assets/ui/loading screen/loading/loading_00070.png" id="71_8p36f"]
[ext_resource type="Texture2D" uid="uid://btrsjntkylwyo" path="res://assets/ui/loading screen/loading/loading_00071.png" id="72_on25j"]
[ext_resource type="Texture2D" uid="uid://b2a25o1jxdd81" path="res://assets/ui/loading screen/loading/loading_00072.png" id="73_taae1"]
[ext_resource type="Texture2D" uid="uid://cw2q3d2jrk7e3" path="res://assets/ui/loading screen/loading/loading_00073.png" id="74_g6nqx"]
[ext_resource type="Texture2D" uid="uid://dvuu565a6qrs1" path="res://assets/ui/loading screen/loading/loading_00074.png" id="75_rpxje"]
[ext_resource type="Texture2D" uid="uid://lo6xyu7426pd" path="res://assets/ui/loading screen/loading/loading_00075.png" id="76_rv6es"]
[ext_resource type="Texture2D" uid="uid://cpr2k0vp8h6ol" path="res://assets/ui/loading screen/loading/loading_00076.png" id="77_h7oml"]
[ext_resource type="Texture2D" uid="uid://cmbdcatim8ah8" path="res://assets/ui/loading screen/loading/loading_00077.png" id="78_4gd6r"]
[ext_resource type="Texture2D" uid="uid://bj3vdmadi2i8f" path="res://assets/ui/loading screen/loading/loading_00078.png" id="79_1yh6v"]
[ext_resource type="Texture2D" uid="uid://c6y1d56uocvfm" path="res://assets/ui/loading screen/loading/loading_00079.png" id="80_k1xl0"]
[ext_resource type="Texture2D" uid="uid://cj6xo4mvkrhjr" path="res://assets/ui/loading screen/loading/loading_00080.png" id="81_781mr"]
[ext_resource type="Texture2D" uid="uid://5jk6p7vevts6" path="res://assets/ui/loading screen/loading/loading_00081.png" id="82_8ilm6"]
[ext_resource type="Texture2D" uid="uid://np5lttkgs226" path="res://assets/ui/loading screen/loading/loading_00082.png" id="83_eet33"]
[ext_resource type="Texture2D" uid="uid://c3hj8v2t4k2yt" path="res://assets/ui/loading screen/loading/loading_00083.png" id="84_mrwoe"]
[ext_resource type="Texture2D" uid="uid://c8u31nnlfn3u0" path="res://assets/ui/loading screen/loading/loading_00084.png" id="85_vg4su"]
[ext_resource type="Texture2D" uid="uid://oeh1stc1l3o8" path="res://assets/ui/loading screen/loading/loading_00085.png" id="86_r27hs"]
[ext_resource type="Texture2D" uid="uid://dgg6x8ppla74t" path="res://assets/ui/loading screen/loading/loading_00086.png" id="87_t2bmh"]
[ext_resource type="Texture2D" uid="uid://jxu2t8vyy0te" path="res://assets/ui/loading screen/loading/loading_00087.png" id="88_dpb4q"]
[ext_resource type="Texture2D" uid="uid://dxhuaj7du2uqa" path="res://assets/ui/loading screen/loading/loading_00088.png" id="89_b1yks"]
[ext_resource type="Texture2D" uid="uid://cc0dslqaw2pa5" path="res://assets/ui/loading screen/loading/loading_00089.png" id="90_mudki"]
[ext_resource type="Texture2D" uid="uid://ddkfk0iseg0to" path="res://assets/ui/loading screen/loading/loading_00090.png" id="91_3ofoc"]
[ext_resource type="Texture2D" uid="uid://c8vqd3hslhwyb" path="res://assets/ui/loading screen/loading/loading_00091.png" id="92_xfohd"]
[ext_resource type="Texture2D" uid="uid://dijmj83n3uct2" path="res://assets/ui/loading screen/loading/loading_00092.png" id="93_pp22j"]
[ext_resource type="Texture2D" uid="uid://datwc20mpt1i" path="res://assets/ui/loading screen/loading/loading_00093.png" id="94_dda8w"]
[ext_resource type="Texture2D" uid="uid://ccdrkvopqqpaj" path="res://assets/ui/loading screen/loading/loading_00094.png" id="95_uuunb"]
[ext_resource type="Texture2D" uid="uid://cudv0kcjb4357" path="res://assets/ui/loading screen/loading/loading_00095.png" id="96_jsnog"]
[ext_resource type="Texture2D" uid="uid://cwt7npwsshg26" path="res://assets/ui/loading screen/loading/loading_00096.png" id="97_8rxmj"]
[ext_resource type="Texture2D" uid="uid://cfts55h4xu7d0" path="res://assets/ui/loading screen/loading/loading_00097.png" id="98_8mlrr"]
[ext_resource type="Texture2D" uid="uid://cgp8e8h67imnv" path="res://assets/ui/loading screen/loading/loading_00098.png" id="99_1e6jd"]
[ext_resource type="Texture2D" uid="uid://bp3bvls0e8sv4" path="res://assets/ui/loading screen/loading/loading_00099.png" id="100_1su1a"]
[ext_resource type="Texture2D" uid="uid://b5yh3n8cnw7k0" path="res://assets/ui/loading screen/loading/loading_00100.png" id="101_gystm"]
[ext_resource type="Texture2D" uid="uid://b6cus7kclcut7" path="res://assets/ui/loading screen/loading/loading_00101.png" id="102_rxqd3"]
[ext_resource type="Texture2D" uid="uid://drql1rua4oiyn" path="res://assets/ui/loading screen/loading/loading_00102.png" id="103_7v8th"]
[ext_resource type="Texture2D" uid="uid://cxs5o14nlls2g" path="res://assets/ui/loading screen/loading/loading_00103.png" id="104_ttwf7"]
[ext_resource type="Texture2D" uid="uid://b8khvrllfn3ag" path="res://assets/ui/loading screen/loading/loading_00104.png" id="105_y254l"]
[ext_resource type="Texture2D" uid="uid://2uddjgv0c62b" path="res://assets/ui/loading screen/loading/loading_00105.png" id="106_pgx4f"]
[ext_resource type="Texture2D" uid="uid://brci0ugt7k00d" path="res://assets/ui/loading screen/loading/loading_00106.png" id="107_at3hk"]
[ext_resource type="Texture2D" uid="uid://bwvooet2eta7u" path="res://assets/ui/loading screen/loading/loading_00107.png" id="108_diy3p"]
[ext_resource type="Texture2D" uid="uid://dffensn5x8t16" path="res://assets/ui/loading screen/loading/loading_00108.png" id="109_d3dps"]
[ext_resource type="Texture2D" uid="uid://buqsegwxojieb" path="res://assets/ui/loading screen/loading/loading_00109.png" id="110_k6hvq"]
[ext_resource type="Texture2D" uid="uid://cfbpt12qieih" path="res://assets/ui/loading screen/loading/loading_00110.png" id="111_dmleo"]
[ext_resource type="Texture2D" uid="uid://cpieq1gyhwe8b" path="res://assets/ui/loading screen/loading/loading_00111.png" id="112_6ujli"]
[ext_resource type="Texture2D" uid="uid://bts0u6m44e74l" path="res://assets/ui/loading screen/loading/loading_00112.png" id="113_8tk85"]
[ext_resource type="Texture2D" uid="uid://dq3utuwdbp616" path="res://assets/ui/loading screen/loading/loading_00113.png" id="114_ek8or"]
[ext_resource type="Texture2D" uid="uid://bbd1riv725vvg" path="res://assets/ui/loading screen/loading/loading_00114.png" id="115_awoxa"]
[ext_resource type="Texture2D" uid="uid://cfvuv1opoolv4" path="res://assets/ui/loading screen/loading/loading_00115.png" id="116_7cdgu"]
[ext_resource type="Texture2D" uid="uid://b8qmbfh4kfeq1" path="res://assets/ui/loading screen/loading/loading_00116.png" id="117_rs4hm"]
[ext_resource type="Texture2D" uid="uid://d1q4pw81r3snr" path="res://assets/ui/loading screen/loading/loading_00117.png" id="118_qju4o"]
[ext_resource type="Texture2D" uid="uid://dbcu6hhxetokx" path="res://assets/ui/loading screen/loading/loading_00118.png" id="119_30jyr"]
[ext_resource type="Texture2D" uid="uid://ccpkbloromtry" path="res://assets/ui/loading screen/loading/loading_00119.png" id="120_e6ftf"]
[ext_resource type="Texture2D" uid="uid://6xcqfhl2jo3" path="res://assets/ui/loading screen/loading/loading_00120.png" id="121_2171g"]
[ext_resource type="Texture2D" uid="uid://j07m8ojtibeo" path="res://assets/ui/loading screen/loading/loading_00121.png" id="122_c8jel"]
[ext_resource type="Texture2D" uid="uid://d2ukq1kkpsh1x" path="res://assets/ui/loading screen/loading/loading_00122.png" id="123_l5qex"]
[ext_resource type="Texture2D" uid="uid://c8puf6ooammc5" path="res://assets/ui/loading screen/loading/loading_00123.png" id="124_k7gea"]
[ext_resource type="Texture2D" uid="uid://db7oudqig3u4s" path="res://assets/ui/loading screen/loading/loading_00124.png" id="125_8kxpj"]
[ext_resource type="Texture2D" uid="uid://c5kl1ck16prdv" path="res://assets/ui/loading screen/loading/loading_00125.png" id="126_xrmbb"]
[ext_resource type="Texture2D" uid="uid://xnvge60r3vi1" path="res://assets/ui/loading screen/loading/loading_00126.png" id="127_xmyiu"]
[ext_resource type="Texture2D" uid="uid://c0thj0gg8ve76" path="res://assets/ui/loading screen/loading/loading_00127.png" id="128_d80fq"]
[ext_resource type="Texture2D" uid="uid://dbwm3kpsuh7ju" path="res://assets/ui/loading screen/loading/loading_00128.png" id="129_ggxh5"]
[ext_resource type="Texture2D" uid="uid://by5bft3x7knw5" path="res://assets/ui/loading screen/loading/loading_00129.png" id="130_m3lc0"]
[ext_resource type="Texture2D" uid="uid://csilqssk8phe3" path="res://assets/ui/loading screen/loading/loading_00130.png" id="131_kfw4r"]
[ext_resource type="Texture2D" uid="uid://3atfp1vfhb2r" path="res://assets/ui/loading screen/loading/loading_00131.png" id="132_c2oh8"]
[ext_resource type="Texture2D" uid="uid://bu3fdc8uuktm6" path="res://assets/ui/loading screen/loading/loading_00132.png" id="133_ek07m"]
[ext_resource type="Texture2D" uid="uid://hhbev4w72rqo" path="res://assets/ui/loading screen/loading/loading_00133.png" id="134_yqdvv"]
[ext_resource type="Texture2D" uid="uid://de1ffskaugmjc" path="res://assets/ui/loading screen/loading/loading_00134.png" id="135_bhbp4"]
[ext_resource type="Texture2D" uid="uid://denlposcdcucx" path="res://assets/ui/loading screen/loading/loading_00135.png" id="136_p6f5w"]
[ext_resource type="Texture2D" uid="uid://6m000mvw3hng" path="res://assets/ui/loading screen/loading/loading_00136.png" id="137_lagmb"]
[ext_resource type="Texture2D" uid="uid://dfo0e10wlqugf" path="res://assets/ui/loading screen/loading/loading_00137.png" id="138_d3rx4"]
[ext_resource type="Texture2D" uid="uid://ctef0iyig5uqk" path="res://assets/ui/loading screen/loading/loading_00138.png" id="139_xf3co"]
[ext_resource type="Texture2D" uid="uid://crhys78yvmjwx" path="res://assets/ui/loading screen/loading/loading_00139.png" id="140_j5yw1"]
[ext_resource type="Texture2D" uid="uid://bxo35mqgxkpje" path="res://assets/ui/loading screen/loading/loading_00140.png" id="141_sct1t"]
[ext_resource type="Texture2D" uid="uid://bmfrekfqj01w1" path="res://assets/ui/loading screen/loading/loading_00141.png" id="142_cewpp"]
[ext_resource type="Texture2D" uid="uid://dyjn57nmmqpvi" path="res://assets/ui/loading screen/loading/loading_00142.png" id="143_rgwre"]
[ext_resource type="Texture2D" uid="uid://b1v6plvtsn4i1" path="res://assets/ui/loading screen/loading/loading_00143.png" id="144_kaxf4"]
[ext_resource type="Texture2D" uid="uid://dpywp21fuddea" path="res://assets/ui/loading screen/loading/loading_00144.png" id="145_x1hbn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mah4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gxtdo")
}, {
"duration": 1.0,
"texture": ExtResource("2_wa0ti")
}, {
"duration": 1.0,
"texture": ExtResource("3_mbbon")
}, {
"duration": 1.0,
"texture": ExtResource("4_ykadi")
}, {
"duration": 1.0,
"texture": ExtResource("5_xnrkt")
}, {
"duration": 1.0,
"texture": ExtResource("6_bxqft")
}, {
"duration": 1.0,
"texture": ExtResource("7_hueil")
}, {
"duration": 1.0,
"texture": ExtResource("8_a38vs")
}, {
"duration": 1.0,
"texture": ExtResource("9_8w5ew")
}, {
"duration": 1.0,
"texture": ExtResource("10_aylph")
}, {
"duration": 1.0,
"texture": ExtResource("11_ky1hx")
}, {
"duration": 1.0,
"texture": ExtResource("12_gl44x")
}, {
"duration": 1.0,
"texture": ExtResource("13_t4q1d")
}, {
"duration": 1.0,
"texture": ExtResource("14_1x4te")
}, {
"duration": 1.0,
"texture": ExtResource("15_053uo")
}, {
"duration": 1.0,
"texture": ExtResource("16_cf73o")
}, {
"duration": 1.0,
"texture": ExtResource("17_g6g4i")
}, {
"duration": 1.0,
"texture": ExtResource("18_3i6ga")
}, {
"duration": 1.0,
"texture": ExtResource("19_1eano")
}, {
"duration": 1.0,
"texture": ExtResource("20_0sl3r")
}, {
"duration": 1.0,
"texture": ExtResource("21_bv831")
}, {
"duration": 1.0,
"texture": ExtResource("22_2mu1r")
}, {
"duration": 1.0,
"texture": ExtResource("23_gks8l")
}, {
"duration": 1.0,
"texture": ExtResource("24_wu5cq")
}, {
"duration": 1.0,
"texture": ExtResource("25_tr3bf")
}, {
"duration": 1.0,
"texture": ExtResource("26_g2ag4")
}, {
"duration": 1.0,
"texture": ExtResource("27_5w38v")
}, {
"duration": 1.0,
"texture": ExtResource("28_cjjop")
}, {
"duration": 1.0,
"texture": ExtResource("29_ysjwv")
}, {
"duration": 1.0,
"texture": ExtResource("30_xt28s")
}, {
"duration": 1.0,
"texture": ExtResource("31_572iy")
}, {
"duration": 1.0,
"texture": ExtResource("32_ywatw")
}, {
"duration": 1.0,
"texture": ExtResource("33_6miev")
}, {
"duration": 1.0,
"texture": ExtResource("34_84cq8")
}, {
"duration": 1.0,
"texture": ExtResource("35_64aqp")
}, {
"duration": 1.0,
"texture": ExtResource("36_hdoqv")
}, {
"duration": 1.0,
"texture": ExtResource("37_lrmam")
}, {
"duration": 1.0,
"texture": ExtResource("38_rf033")
}, {
"duration": 1.0,
"texture": ExtResource("39_hhrbg")
}, {
"duration": 1.0,
"texture": ExtResource("40_jfju6")
}, {
"duration": 1.0,
"texture": ExtResource("41_qrclh")
}, {
"duration": 1.0,
"texture": ExtResource("42_d01cw")
}, {
"duration": 1.0,
"texture": ExtResource("43_hxcba")
}, {
"duration": 1.0,
"texture": ExtResource("44_as67t")
}, {
"duration": 1.0,
"texture": ExtResource("45_qmm50")
}, {
"duration": 1.0,
"texture": ExtResource("46_wqmkf")
}, {
"duration": 1.0,
"texture": ExtResource("47_hp4fn")
}, {
"duration": 1.0,
"texture": ExtResource("48_efm0o")
}, {
"duration": 1.0,
"texture": ExtResource("49_572qj")
}, {
"duration": 1.0,
"texture": ExtResource("50_7arke")
}, {
"duration": 1.0,
"texture": ExtResource("51_6bhbh")
}, {
"duration": 1.0,
"texture": ExtResource("52_r7fy1")
}, {
"duration": 1.0,
"texture": ExtResource("53_xypny")
}, {
"duration": 1.0,
"texture": ExtResource("54_ynllv")
}, {
"duration": 1.0,
"texture": ExtResource("55_lkg2s")
}, {
"duration": 1.0,
"texture": ExtResource("56_qoxi8")
}, {
"duration": 1.0,
"texture": ExtResource("57_igovt")
}, {
"duration": 1.0,
"texture": ExtResource("58_xnlh7")
}, {
"duration": 1.0,
"texture": ExtResource("59_rw3gv")
}, {
"duration": 1.0,
"texture": ExtResource("60_7dnwp")
}, {
"duration": 1.0,
"texture": ExtResource("61_xfmce")
}, {
"duration": 1.0,
"texture": ExtResource("62_8rv0h")
}, {
"duration": 1.0,
"texture": ExtResource("63_s8cgi")
}, {
"duration": 1.0,
"texture": ExtResource("64_58knk")
}, {
"duration": 1.0,
"texture": ExtResource("65_5e52w")
}, {
"duration": 1.0,
"texture": ExtResource("66_iaqjx")
}, {
"duration": 1.0,
"texture": ExtResource("67_xxgb8")
}, {
"duration": 1.0,
"texture": ExtResource("68_1htok")
}, {
"duration": 1.0,
"texture": ExtResource("69_pfgeh")
}, {
"duration": 1.0,
"texture": ExtResource("70_bcoxt")
}, {
"duration": 1.0,
"texture": ExtResource("71_8p36f")
}, {
"duration": 1.0,
"texture": ExtResource("72_on25j")
}, {
"duration": 1.0,
"texture": ExtResource("73_taae1")
}, {
"duration": 1.0,
"texture": ExtResource("74_g6nqx")
}, {
"duration": 1.0,
"texture": ExtResource("75_rpxje")
}, {
"duration": 1.0,
"texture": ExtResource("76_rv6es")
}, {
"duration": 1.0,
"texture": ExtResource("77_h7oml")
}, {
"duration": 1.0,
"texture": ExtResource("78_4gd6r")
}, {
"duration": 1.0,
"texture": ExtResource("79_1yh6v")
}, {
"duration": 1.0,
"texture": ExtResource("80_k1xl0")
}, {
"duration": 1.0,
"texture": ExtResource("81_781mr")
}, {
"duration": 1.0,
"texture": ExtResource("82_8ilm6")
}, {
"duration": 1.0,
"texture": ExtResource("83_eet33")
}, {
"duration": 1.0,
"texture": ExtResource("84_mrwoe")
}, {
"duration": 1.0,
"texture": ExtResource("85_vg4su")
}, {
"duration": 1.0,
"texture": ExtResource("86_r27hs")
}, {
"duration": 1.0,
"texture": ExtResource("87_t2bmh")
}, {
"duration": 1.0,
"texture": ExtResource("88_dpb4q")
}, {
"duration": 1.0,
"texture": ExtResource("89_b1yks")
}, {
"duration": 1.0,
"texture": ExtResource("90_mudki")
}, {
"duration": 1.0,
"texture": ExtResource("91_3ofoc")
}, {
"duration": 1.0,
"texture": ExtResource("92_xfohd")
}, {
"duration": 1.0,
"texture": ExtResource("93_pp22j")
}, {
"duration": 1.0,
"texture": ExtResource("94_dda8w")
}, {
"duration": 1.0,
"texture": ExtResource("95_uuunb")
}, {
"duration": 1.0,
"texture": ExtResource("96_jsnog")
}, {
"duration": 1.0,
"texture": ExtResource("97_8rxmj")
}, {
"duration": 1.0,
"texture": ExtResource("98_8mlrr")
}, {
"duration": 1.0,
"texture": ExtResource("99_1e6jd")
}, {
"duration": 1.0,
"texture": ExtResource("100_1su1a")
}, {
"duration": 1.0,
"texture": ExtResource("101_gystm")
}, {
"duration": 1.0,
"texture": ExtResource("102_rxqd3")
}, {
"duration": 1.0,
"texture": ExtResource("103_7v8th")
}, {
"duration": 1.0,
"texture": ExtResource("104_ttwf7")
}, {
"duration": 1.0,
"texture": ExtResource("105_y254l")
}, {
"duration": 1.0,
"texture": ExtResource("106_pgx4f")
}, {
"duration": 1.0,
"texture": ExtResource("107_at3hk")
}, {
"duration": 1.0,
"texture": ExtResource("108_diy3p")
}, {
"duration": 1.0,
"texture": ExtResource("109_d3dps")
}, {
"duration": 1.0,
"texture": ExtResource("110_k6hvq")
}, {
"duration": 1.0,
"texture": ExtResource("111_dmleo")
}, {
"duration": 1.0,
"texture": ExtResource("112_6ujli")
}, {
"duration": 1.0,
"texture": ExtResource("113_8tk85")
}, {
"duration": 1.0,
"texture": ExtResource("114_ek8or")
}, {
"duration": 1.0,
"texture": ExtResource("115_awoxa")
}, {
"duration": 1.0,
"texture": ExtResource("116_7cdgu")
}, {
"duration": 1.0,
"texture": ExtResource("117_rs4hm")
}, {
"duration": 1.0,
"texture": ExtResource("118_qju4o")
}, {
"duration": 1.0,
"texture": ExtResource("119_30jyr")
}, {
"duration": 1.0,
"texture": ExtResource("120_e6ftf")
}, {
"duration": 1.0,
"texture": ExtResource("121_2171g")
}, {
"duration": 1.0,
"texture": ExtResource("122_c8jel")
}, {
"duration": 1.0,
"texture": ExtResource("123_l5qex")
}, {
"duration": 1.0,
"texture": ExtResource("124_k7gea")
}, {
"duration": 1.0,
"texture": ExtResource("125_8kxpj")
}, {
"duration": 1.0,
"texture": ExtResource("126_xrmbb")
}, {
"duration": 1.0,
"texture": ExtResource("127_xmyiu")
}, {
"duration": 1.0,
"texture": ExtResource("128_d80fq")
}, {
"duration": 1.0,
"texture": ExtResource("129_ggxh5")
}, {
"duration": 1.0,
"texture": ExtResource("130_m3lc0")
}, {
"duration": 1.0,
"texture": ExtResource("131_kfw4r")
}, {
"duration": 1.0,
"texture": ExtResource("132_c2oh8")
}, {
"duration": 1.0,
"texture": ExtResource("133_ek07m")
}, {
"duration": 1.0,
"texture": ExtResource("134_yqdvv")
}, {
"duration": 1.0,
"texture": ExtResource("135_bhbp4")
}, {
"duration": 1.0,
"texture": ExtResource("136_p6f5w")
}, {
"duration": 1.0,
"texture": ExtResource("137_lagmb")
}, {
"duration": 1.0,
"texture": ExtResource("138_d3rx4")
}, {
"duration": 1.0,
"texture": ExtResource("139_xf3co")
}, {
"duration": 1.0,
"texture": ExtResource("140_j5yw1")
}, {
"duration": 1.0,
"texture": ExtResource("141_sct1t")
}, {
"duration": 1.0,
"texture": ExtResource("142_cewpp")
}, {
"duration": 1.0,
"texture": ExtResource("143_rgwre")
}, {
"duration": 1.0,
"texture": ExtResource("144_kaxf4")
}, {
"duration": 1.0,
"texture": ExtResource("145_x1hbn")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mggpi"]
bg_color = Color(0.34117648, 0.41960785, 0.16078432, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htrc2"]
bg_color = Color(0.8352941, 0.8627451, 0.43137255, 1)

[node name="LoadingScreen" type="LoadingScreen" unique_id=1521186612]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1794162043]
sprite_frames = SubResource("SpriteFrames_mah4f")
autoplay = "default"
centered = false

[node name="LoadingBar" type="ProgressBar" parent="." unique_id=1609216582]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -80.0
offset_right = 500.0
offset_bottom = -30.000244
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.34117648, 0.41960785, 0.16078432, 1)
theme_override_fonts/font = ExtResource("2_htrc2")
theme_override_font_sizes/font_size = 26
theme_override_styles/background = SubResource("StyleBoxFlat_mggpi")
theme_override_styles/fill = SubResource("StyleBoxFlat_htrc2")
value = 100.0
show_percentage = false

[node name="PercentLabel" type="Label" parent="." unique_id=13621848]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24000001
anchor_top = 0.87600005
anchor_right = 0.41700003
anchor_bottom = 0.929
offset_left = -0.5000305
offset_top = -0.3050537
offset_right = 0.6599121
offset_bottom = 0.4550171
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_htrc2")
theme_override_font_sizes/font_size = 43
text = "Loading... 0 / 100"
