[gd_scene format=3 uid="uid://ds1l00sbuxk5t"]

[ext_resource type="VideoStream" uid="uid://du4j1b63l8jxy" path="res://assets/ui/loading screen/Loading Scene BG.ogv" id="1_hprjd"]
[ext_resource type="FontFile" uid="uid://bh5e6m7dcmnm5" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/fonts/pixelFont-7-8x14-sproutLands.ttf" id="2_htrc2"]
[ext_resource type="AudioStream" uid="uid://ctjppe5ika7g0" path="res://assets/Sounds/(Loading Screen) denielcz-loading-dips-scary-437831.mp3" id="3_ku3bi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mggpi"]
bg_color = Color(0.34117648, 0.41960785, 0.16078432, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htrc2"]
bg_color = Color(0.8352941, 0.8627451, 0.43137255, 1)

[node name="LoadingScreen" type="LoadingScreen" unique_id=1521186612]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="VideoStreamPlayer" parent="." unique_id=1002680347]
layout_mode = 0
stream = ExtResource("1_hprjd")
autoplay = true
loop = true

[node name="LoadingBar" type="ProgressBar" parent="." unique_id=1609216582]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -80.0
offset_right = 500.0
offset_bottom = -30.000244
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.34117648, 0.41960785, 0.16078432, 1)
theme_override_fonts/font = ExtResource("2_htrc2")
theme_override_font_sizes/font_size = 26
theme_override_styles/background = SubResource("StyleBoxFlat_mggpi")
theme_override_styles/fill = SubResource("StyleBoxFlat_htrc2")
value = 100.0
show_percentage = false

[node name="PercentLabel" type="Label" parent="." unique_id=13621848]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24000001
anchor_top = 0.87600005
anchor_right = 0.41700003
anchor_bottom = 0.929
offset_left = -0.5000305
offset_top = -0.3050537
offset_right = 0.6599121
offset_bottom = 0.4550171
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_htrc2")
theme_override_font_sizes/font_size = 43
text = "Loading... 0 / 100"

[node name="LoadingSFX" type="AudioStreamPlayer" parent="." unique_id=1220633594]
stream = ExtResource("3_ku3bi")
volume_db = -10.0
autoplay = true
bus = &"SFX"
