[gd_scene format=3 uid="uid://bec5mps3luj7r"]

[ext_resource type="Texture2D" uid="uid://b40eekfg5n8l1" path="res://assets/ui/Main Screen/main_screen_background.png" id="1_c7dat"]
[ext_resource type="Texture2D" uid="uid://ctciectnovvoy" path="res://assets/ui/Main Screen/morning_icon.png" id="2_c7dat"]
[ext_resource type="Texture2D" uid="uid://ds67smkef3k7g" path="res://assets/ui/Main Screen/noon_icon.png" id="3_3qgpa"]
[ext_resource type="FontFile" uid="uid://dypmd8h0gs5da" path="res://assets/fonts/FontsFree-Net-Art-nuvo.ttf" id="3_7a4el"]
[ext_resource type="Texture2D" uid="uid://b0natdgn2wges" path="res://assets/ui/Main Screen/night_icon.png" id="4_3qgpa"]
[ext_resource type="Texture2D" uid="uid://chd4fq1x35at0" path="res://assets/ui/Main Screen/money_icon.png" id="5_ihpp7"]
[ext_resource type="Texture2D" uid="uid://bvib5w8emuue5" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="5_sjiej"]
[ext_resource type="FontFile" uid="uid://bvvktptotfio3" path="res://assets/fonts/Maragsâ-Display.otf" id="7_3qgpa"]
[ext_resource type="Texture2D" uid="uid://be2e5g2nq4jx1" path="res://assets/ui/Main Screen/techtree_buttontexture.png" id="8_ihpp7"]
[ext_resource type="Texture2D" uid="uid://dmvs61rps8v24" path="res://assets/ui/Main Screen/techtree_buttontexture_darker.png" id="9_6lq5t"]
[ext_resource type="Texture2D" uid="uid://bl0qrbdjvo8i1" path="res://assets/ui/Main Screen/mixing_buttontexture.png" id="10_c7dat"]
[ext_resource type="Texture2D" uid="uid://boh72nlxcwtd3" path="res://assets/ui/Main Screen/mixing_buttontexture_darker.png" id="11_21wo0"]
[ext_resource type="Texture2D" uid="uid://dkjkorsaag42k" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Setting menu.png" id="12_cxp7d"]
[ext_resource type="FontFile" uid="uid://bh5e6m7dcmnm5" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/fonts/pixelFont-7-8x14-sproutLands.ttf" id="13_3qsiq"]
[ext_resource type="Texture2D" uid="uid://c3u45uu6homm" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/Sprite sheets/UI Big Play Button.png" id="14_7087c"]
[ext_resource type="Texture2D" uid="uid://crut7x228lq3c" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/emojis-free/emoji style ui/Inventory_Blocks_Spritesheet.png" id="15_do8p6"]
[ext_resource type="Texture2D" uid="uid://dcahebo78kl4i" path="res://assets/ui/Mixing Screen/potion_sprite_sheet.png" id="16_c7dat"]
[ext_resource type="Texture2D" uid="uid://dux8pqaw4ayqm" path="res://assets/ui/Main Screen/desk.png" id="17_30ndx"]
[ext_resource type="AudioStream" uid="uid://dcgyi0yljsajj" path="res://assets/Sounds/(Button Click) emilianodleon-select-button-ui-395763.mp3" id="19_3qgpa"]
[ext_resource type="AudioStream" uid="uid://bt1bqk7rfsnf3" path="res://assets/Sounds/(Money Sound) freesound_crunchpixstudio-combine-special-394482.mp3" id="20_ihpp7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c7dat"]
texture = ExtResource("8_ihpp7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3qgpa"]
texture = ExtResource("9_6lq5t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4sv2p"]
texture = ExtResource("5_sjiej")
region_rect = Rect2(837, 164, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sj757"]
texture = ExtResource("5_sjiej")
region_rect = Rect2(869, 166, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0osx7"]
texture = ExtResource("5_sjiej")
region_rect = Rect2(837, 132, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_62wn8"]
texture = ExtResource("5_sjiej")
region_rect = Rect2(869, 134, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_do8p6"]
texture = ExtResource("14_7087c")
region_rect = Rect2(3, 2, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqqhh"]
texture = ExtResource("14_7087c")
region_rect = Rect2(99, 4, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ihpp7"]
texture = ExtResource("10_c7dat")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6lq5t"]
texture = ExtResource("11_21wo0")

[sub_resource type="AtlasTexture" id="AtlasTexture_rjk0d"]
atlas = ExtResource("5_sjiej")
region = Rect2(645.054, 67.986, 22.889, 24.043)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7dat"]
atlas = ExtResource("5_sjiej")
region = Rect2(677.007, 70.00832, 22.00177, 22.001442)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjk0d"]
bg_color = Color(0.38431373, 0.24313726, 0.24313726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3qgpa"]
atlas = ExtResource("5_sjiej")
region = Rect2(849.98035, 195.99872, 12.055908, 8.943481)

[node name="Main_screen" type="MainScreen" unique_id=1981475378]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=730408955]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer" unique_id=656764298]
layout_mode = 2
texture = ExtResource("1_c7dat")

[node name="Time" type="MarginContainer" parent="MarginContainer/NinePatchRect" unique_id=882900053]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.877
anchor_top = 0.019000001
anchor_right = 0.9760001
anchor_bottom = 0.20300001
offset_left = -0.8400879
offset_top = -0.52000046
offset_right = 9.079712
offset_bottom = 0.7599945
grow_horizontal = 0
tooltip_text = "Time passes automatically from three phases: Morning, Noon, and Night. Each phase has a different demand for each potion."

[node name="Morning" type="TextureRect" parent="MarginContainer/NinePatchRect/Time" unique_id=1554588542]
layout_mode = 2
texture = ExtResource("2_c7dat")

[node name="Noon" type="TextureRect" parent="MarginContainer/NinePatchRect/Time" unique_id=47630179]
visible = false
layout_mode = 2
texture = ExtResource("3_3qgpa")

[node name="Night" type="TextureRect" parent="MarginContainer/NinePatchRect/Time" unique_id=309986119]
visible = false
layout_mode = 2
texture = ExtResource("4_3qgpa")

[node name="MoneyArea" type="HBoxContainer" parent="MarginContainer/NinePatchRect" unique_id=1479652844]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044000003
anchor_top = 0.055000003
anchor_right = 0.13900001
anchor_bottom = 0.12900001
offset_left = 0.6199951
offset_top = -0.1000061
offset_right = 272.21994
offset_bottom = 119.97998
scale = Vector2(0.4, 0.4)
tooltip_text = "Money"
theme_override_constants/separation = 40

[node name="Money" type="HBoxContainer" parent="MarginContainer/NinePatchRect/MoneyArea" unique_id=1154025701]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer/NinePatchRect/MoneyArea/Money" unique_id=1309783932]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
texture = ExtResource("5_ihpp7")
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/MoneyArea/Money" unique_id=1954677653]
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(0.627451, 0.41568628, 0.37254903, 1)
theme_override_fonts/font = ExtResource("3_7a4el")
theme_override_font_sizes/font_size = 200
horizontal_alignment = 1
vertical_alignment = 1

[node name="GainSlot" type="Control" parent="MarginContainer/NinePatchRect/MoneyArea" unique_id=1098945442]
layout_mode = 2

[node name="GainLabel" type="Label" parent="MarginContainer/NinePatchRect/MoneyArea/GainSlot" unique_id=1418930507]
layout_mode = 0
offset_left = -21.0
offset_top = 54.0
offset_right = -20.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0.7657576, 0.46205914, 0.16324592, 1)
theme_override_fonts/font = ExtResource("3_7a4el")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tech_tree_margin" type="MarginContainer" parent="MarginContainer/NinePatchRect" unique_id=2024458661]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004
anchor_top = 0.55600005
anchor_right = 0.305
anchor_bottom = 0.92700005
offset_left = -7.6800003
offset_top = 0.5199585
offset_right = 0.39996338
offset_bottom = -0.16003418
grow_vertical = 2
theme_override_constants/margin_left = 60

[node name="Tech Tree" type="Button" parent="MarginContainer/NinePatchRect/Tech_tree_margin" unique_id=1762685494]
custom_minimum_size = Vector2(470, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_c7dat")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3qgpa")
theme_override_styles/hover = SubResource("StyleBoxTexture_3qgpa")

[node name="Misc" type="MarginContainer" parent="MarginContainer/NinePatchRect" unique_id=1345216436]
custom_minimum_size = Vector2(930, 497)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25800002
anchor_top = 0.54
anchor_right = 0.74200004
anchor_bottom = 1.0
offset_left = -0.3600464
offset_top = -0.2000122
offset_right = 0.35986328
grow_horizontal = 2
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/NinePatchRect/Misc" unique_id=2119467669]
layout_mode = 2
texture = ExtResource("17_30ndx")

[node name="Price" type="VBoxContainer" parent="MarginContainer/NinePatchRect" unique_id=1848052035]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.79814816
anchor_right = 1.0
anchor_bottom = 0.9388889
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Slider" type="HBoxContainer" parent="MarginContainer/NinePatchRect/Price" unique_id=776603822]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Decrease" type="Button" parent="MarginContainer/NinePatchRect/Price/Slider" unique_id=1621570624]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_4sv2p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sj757")
theme_override_styles/hover = SubResource("StyleBoxTexture_sj757")

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/Price/Slider" unique_id=1164929174]
z_index = 1
custom_minimum_size = Vector2(107, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.38431373, 0.24313726, 0.24313726, 1)
theme_override_fonts/font = ExtResource("3_7a4el")
theme_override_font_sizes/font_size = 70
text = "INT"
horizontal_alignment = 1

[node name="Increase" type="Button" parent="MarginContainer/NinePatchRect/Price/Slider" unique_id=582681066]
custom_minimum_size = Vector2(100, 90)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_0osx7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_62wn8")
theme_override_styles/hover = SubResource("StyleBoxTexture_62wn8")

[node name="Demand" type="HBoxContainer" parent="MarginContainer/NinePatchRect/Price" unique_id=815688083]
z_index = 1
layout_mode = 2
theme_override_constants/separation = 52
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/Price/Demand" unique_id=276842856]
z_index = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.38431373, 0.24313726, 0.24313726, 1)
theme_override_fonts/font = ExtResource("3_7a4el")
theme_override_font_sizes/font_size = 38
text = "SELL CHANCE"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/NinePatchRect/Price/Demand" unique_id=783570616]
z_index = 1
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.38431373, 0.24313726, 0.24313726, 1)
theme_override_fonts/font = ExtResource("3_7a4el")
theme_override_font_sizes/font_size = 38
text = "INT% PER SECOND"
horizontal_alignment = 1

[node name="Feature" type="MarginContainer" parent="MarginContainer/NinePatchRect" unique_id=244627103]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -475.0
offset_top = -475.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/NinePatchRect/Feature" unique_id=1645104842]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture = ExtResource("12_cxp7d")
region_rect = Rect2(139, 12, 106, 122)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect/Feature/NinePatchRect" unique_id=1753311471]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -175.0
offset_right = 175.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/Feature/NinePatchRect/MarginContainer" unique_id=1531100035]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.38431373, 0.24313726, 0.24313726, 1)
theme_override_fonts/font = ExtResource("13_3qsiq")
theme_override_font_sizes/font_size = 54
text = "FEATURED"
horizontal_alignment = 1

[node name="Change" type="Button" parent="MarginContainer/NinePatchRect/Feature/NinePatchRect/MarginContainer" unique_id=1126343566]
custom_minimum_size = Vector2(160, 65)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
tooltip_text = "Chooses what potion to sell. You may change it whenever you want, simply keep in mind that every potion has a different demand depending on the time."
mouse_filter = 1
theme_override_colors/font_color = Color(0.38431373, 0.24313726, 0.24313726, 1)
theme_override_colors/font_pressed_color = Color(0.627451, 0.41568628, 0.37254903, 1)
theme_override_colors/font_hover_color = Color(0.627451, 0.41568628, 0.37254903, 1)
theme_override_fonts/font = ExtResource("13_3qsiq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_do8p6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sqqhh")
theme_override_styles/hover = SubResource("StyleBoxTexture_sqqhh")
text = "CHANGE"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect/Feature/NinePatchRect/MarginContainer" unique_id=851369606]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="potionandname" type="VBoxContainer" parent="MarginContainer/NinePatchRect/Feature/NinePatchRect/MarginContainer/MarginContainer" unique_id=454160360]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/NinePatchRect/Feature/NinePatchRect/MarginContainer/MarginContainer/potionandname" unique_id=14281914]
custom_minimum_size = Vector2(170, 170)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Feature your potions here. You may change it whenever you want, just keep in mind that every potion has a different demand depanding on the time."
mouse_filter = 1
texture = ExtResource("15_do8p6")
region_rect = Rect2(99, 98, 42, 44)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/NinePatchRect/Feature/NinePatchRect/MarginContainer/MarginContainer/potionandname/NinePatchRect" unique_id=1089741367]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 6

[node name="picofpotion" type="NinePatchRect" parent="MarginContainer/NinePatchRect/Feature/NinePatchRect/MarginContainer/MarginContainer/potionandname/NinePatchRect/MarginContainer" unique_id=1561780492]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Feature your potions here. You may change it whenever you want, just keep in mind that every potion has a different demand depanding on the time."
mouse_filter = 1
texture = ExtResource("16_c7dat")
region_rect = Rect2(1410, 20, 200, 200)

[node name="nameofpotion" type="Label" parent="MarginContainer/NinePatchRect/Feature/NinePatchRect/MarginContainer/MarginContainer/potionandname" unique_id=559263491]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.38431373, 0.24313726, 0.24313726, 1)
theme_override_fonts/font = ExtResource("13_3qsiq")
theme_override_font_sizes/font_size = 27
text = "NAME"
horizontal_alignment = 1

[node name="Mixing_margin" type="MarginContainer" parent="MarginContainer/NinePatchRect" unique_id=65865804]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57000005
anchor_top = 0.671
anchor_right = 0.734
anchor_bottom = 0.883
offset_left = 0.5998535
offset_top = 0.32000732
offset_right = 510.71997
offset_bottom = 0.35998535
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_right = 510

[node name="Mixing" type="Button" parent="MarginContainer/NinePatchRect/Mixing_margin" unique_id=300440248]
custom_minimum_size = Vector2(315, 215)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_ihpp7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6lq5t")
theme_override_styles/hover = SubResource("StyleBoxTexture_6lq5t")

[node name="SaleFeedback" type="Label" parent="." unique_id=377151671]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013541667
anchor_top = 0.4037037
anchor_right = 0.39322916
anchor_bottom = 0.6564815
theme_override_fonts/font = ExtResource("7_3qgpa")
theme_override_font_sizes/font_size = 200
metadata/_edit_use_anchors_ = true

[node name="SettingsButton" type="TextureButton" parent="." unique_id=166778730]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 24.275002
anchor_right = 2.7250001
anchor_bottom = 26.550001
offset_left = -942.0
offset_top = -25246.002
offset_right = -5183.6675
offset_bottom = -27672.67
scale = Vector2(3, 3)
texture_normal = SubResource("AtlasTexture_rjk0d")
texture_pressed = SubResource("AtlasTexture_c7dat")
ignore_texture_size = true
stretch_mode = 5

[node name="AutosaveNotification" type="MarginContainer" parent="." unique_id=1757468064]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -53.0
offset_right = 105.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="AutosaveNotification" unique_id=1578744860]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rjk0d")

[node name="HBoxContainer" type="HBoxContainer" parent="AutosaveNotification/PanelContainer" unique_id=1619698780]
layout_mode = 2
theme_override_constants/separation = 22
alignment = 1

[node name="AutosaveIcon" type="TextureRect" parent="AutosaveNotification/PanelContainer/HBoxContainer" unique_id=39506293]
layout_mode = 2
texture = SubResource("AtlasTexture_3qgpa")
expand_mode = 3
stretch_mode = 5

[node name="AutosaveLabel" type="Label" parent="AutosaveNotification/PanelContainer/HBoxContainer" unique_id=1192016540]
layout_mode = 2
theme_override_colors/font_color = Color(0.76862746, 0.6039216, 0.42352942, 1)
theme_override_fonts/font = ExtResource("13_3qsiq")
theme_override_font_sizes/font_size = 35
text = "Game is Autosaving..."
horizontal_alignment = 1

[node name="ButtonClickSFX" type="AudioStreamPlayer" parent="." unique_id=141960906]
stream = ExtResource("19_3qgpa")
volume_db = -6.0
bus = &"SFX"

[node name="MoneySFX" type="AudioStreamPlayer" parent="." unique_id=132345574]
stream = ExtResource("20_ihpp7")
volume_db = -6.0
bus = &"SFX"
