[gd_scene format=3 uid="uid://cjbnjt4newjg8"]

[ext_resource type="Texture2D" uid="uid://cgojjx8fa48vu" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/Sprite sheets/UI Big Play Button.png" id="2_7vrkn"]
[ext_resource type="Texture2D" uid="uid://7lqee2x74ear" path="res://assets/ui/Main Menu/opening_screen.png" id="2_fu7sn"]
[ext_resource type="FontFile" uid="uid://clux6cekpic0m" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/fonts/pixelFont-7-8x14-sproutLands.ttf" id="2_jix8l"]
[ext_resource type="Script" path="res://scripts/start.gd" id="4_wu84c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fu7sn"]
texture = ExtResource("2_7vrkn")
region_rect = Rect2(3, 2, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jix8l"]
texture = ExtResource("2_7vrkn")
region_rect = Rect2(99, 4, 90, 25)

[node name="Main Menu" type="Control" unique_id=166279017]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=804483979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer2" unique_id=952973023]
layout_mode = 2
texture = ExtResource("2_fu7sn")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/NinePatchRect" unique_id=618780877]
custom_minimum_size = Vector2(0, 400)
layout_mode = 1
offset_left = 357.0
offset_top = 540.0
offset_right = 657.0
offset_bottom = 940.0
theme_override_constants/separation = 11

[node name="Start" type="Button" parent="MarginContainer2/NinePatchRect/VBoxContainer" unique_id=1565870523]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0.41568628, 0.37254903, 1)
theme_override_fonts/font = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jix8l")
theme_override_styles/hover = SubResource("StyleBoxTexture_jix8l")
text = "START"
script = ExtResource("4_wu84c")

[node name="New Game" type="Button" parent="MarginContainer2/NinePatchRect/VBoxContainer" unique_id=2016645536]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.6269185, 0.4171387, 0.3713367, 1)
theme_override_fonts/font = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jix8l")
theme_override_styles/hover = SubResource("StyleBoxTexture_jix8l")
text = "NEW GAME"

[node name="Exit" type="Button" parent="MarginContainer2/NinePatchRect/VBoxContainer" unique_id=1749523108]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.6269185, 0.4171387, 0.3713367, 1)
theme_override_fonts/font = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jix8l")
theme_override_styles/hover = SubResource("StyleBoxTexture_jix8l")
text = "EXIT"
