[gd_scene format=3 uid="uid://cjbnjt4newjg8"]

[ext_resource type="Script" uid="uid://82hfkboo0ewm" path="res://scripts/main_menu.gd" id="1_wu84c"]
[ext_resource type="Texture2D" uid="uid://cgojjx8fa48vu" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/Sprite sheets/UI Big Play Button.png" id="2_7vrkn"]
[ext_resource type="Texture2D" uid="uid://7lqee2x74ear" path="res://assets/ui/Main Menu/opening_screen.png" id="2_fu7sn"]
[ext_resource type="FontFile" uid="uid://clux6cekpic0m" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/fonts/pixelFont-7-8x14-sproutLands.ttf" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://b0k6o3anq4iwo" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Setting menu.png" id="5_8ln24"]
[ext_resource type="Texture2D" uid="uid://dm22iehvy7g21" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="6_rtw2f"]
[ext_resource type="Texture2D" uid="uid://p1d47f1jprsx" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/Sprite sheets/UI Settings Buttons.png" id="7_oa1go"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fu7sn"]
texture = ExtResource("2_7vrkn")
region_rect = Rect2(3, 2, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jix8l"]
texture = ExtResource("2_7vrkn")
region_rect = Rect2(99, 4, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jk1qb"]
texture = ExtResource("6_rtw2f")
expand_margin_top = 50.0
expand_margin_bottom = 50.0
region_rect = Rect2(2, 194, 44, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5dd4i"]
texture = ExtResource("6_rtw2f")
expand_margin_top = 70.0
expand_margin_right = 75.0
expand_margin_bottom = 70.0
region_rect = Rect2(65, 197, 14, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgwnu"]
texture = ExtResource("6_rtw2f")
expand_margin_top = 50.0
expand_margin_bottom = 50.0
region_rect = Rect2(54, 210, 4, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oa1go"]
texture = ExtResource("6_rtw2f")
region_rect = Rect2(839, 5, 18, 20)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbmy8"]
texture = ExtResource("6_rtw2f")
region_rect = Rect2(871, 7, 18, 18)

[node name="Main Menu" type="Control" unique_id=166279017]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=804483979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer2" unique_id=952973023]
layout_mode = 2
texture = ExtResource("2_fu7sn")

[node name="MainButtons" type="VBoxContainer" parent="MarginContainer2/NinePatchRect" unique_id=618780877]
custom_minimum_size = Vector2(0, 400)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.186
anchor_top = 0.5
anchor_right = 0.342
anchor_bottom = 0.87000006
offset_left = -0.11999512
offset_right = 0.35998535
offset_bottom = 0.39990234
theme_override_constants/separation = 11

[node name="Start" type="Button" parent="MarginContainer2/NinePatchRect/MainButtons" unique_id=1565870523]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0.41568628, 0.37254903, 1)
theme_override_fonts/font = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jix8l")
theme_override_styles/hover = SubResource("StyleBoxTexture_jix8l")
text = "START"

[node name="Setting" type="Button" parent="MarginContainer2/NinePatchRect/MainButtons" unique_id=2016645536]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.6269185, 0.4171387, 0.3713367, 1)
theme_override_fonts/font = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jix8l")
theme_override_styles/hover = SubResource("StyleBoxTexture_jix8l")
text = "SETTINGS"

[node name="Quit" type="Button" parent="MarginContainer2/NinePatchRect/MainButtons" unique_id=1749523108]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.6269185, 0.4171387, 0.3713367, 1)
theme_override_fonts/font = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jix8l")
theme_override_styles/hover = SubResource("StyleBoxTexture_jix8l")
text = "QUIT"

[node name="Panel" type="Panel" parent="." unique_id=600317187]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1076067785]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49166667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="Panel/MarginContainer" unique_id=1925634699]
layout_mode = 2
texture = ExtResource("5_8ln24")
region_rect = Rect2(139, 12, 106, 122)

[node name="Control" type="MarginContainer" parent="Panel/MarginContainer/NinePatchRect" unique_id=526887406]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -704.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/NinePatchRect/Control" unique_id=1460715617]
layout_mode = 2

[node name="Volume" type="HBoxContainer" parent="Panel/MarginContainer/NinePatchRect/Control/VBoxContainer" unique_id=741079614]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Panel/MarginContainer/NinePatchRect/Control/VBoxContainer/Volume" unique_id=2051348377]
layout_mode = 2
texture = ExtResource("7_oa1go")

[node name="HSlider" type="HSlider" parent="Panel/MarginContainer/NinePatchRect/Control/VBoxContainer/Volume" unique_id=1583688244]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxTexture_jk1qb")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_5dd4i")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_lgwnu")
metadata/_edit_use_anchors_ = true

[node name="HScrollBar" type="HScrollBar" parent="Panel/MarginContainer/NinePatchRect/Control/VBoxContainer/Volume" unique_id=1552539258]
layout_mode = 2

[node name="exit_settings" type="Button" parent="Panel/MarginContainer/NinePatchRect" unique_id=1911476124]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.81000006
anchor_top = 0.067
anchor_right = 0.91800004
anchor_bottom = 0.16900001
offset_left = -27.060059
offset_top = 0.33999634
offset_right = -0.0680542
offset_bottom = 27.37999
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_oa1go")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tbmy8")
theme_override_styles/hover = SubResource("StyleBoxTexture_tbmy8")

[node name="settings_text" type="NinePatchRect" parent="Panel" unique_id=1894562116]
layout_mode = 0
offset_left = 1017.0
offset_top = 118.0
offset_right = 1591.9292
offset_bottom = 267.0
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("7_oa1go")
region_rect = Rect2(11, 8, 58, 16)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1458655345]

[connection signal="pressed" from="MarginContainer2/NinePatchRect/MainButtons/Start" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer2/NinePatchRect/MainButtons/Setting" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer2/NinePatchRect/MainButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/NinePatchRect/exit_settings" to="." method="_on_exit_settings_pressed"]
