[gd_scene format=3 uid="uid://cjbnjt4newjg8"]

[ext_resource type="Texture2D" uid="uid://b2jp4futfku4l" path="res://assets/ui/Main Menu/main/mainmenu_00000.png" id="1_o6n2u"]
[ext_resource type="Texture2D" uid="uid://cgojjx8fa48vu" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/Sprite sheets/UI Big Play Button.png" id="2_7vrkn"]
[ext_resource type="FontFile" uid="uid://clux6cekpic0m" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/fonts/pixelFont-7-8x14-sproutLands.ttf" id="2_jix8l"]
[ext_resource type="Texture2D" uid="uid://c85clh3y3o4g" path="res://assets/ui/Main Menu/main/mainmenu_00001.png" id="2_x8ve2"]
[ext_resource type="Texture2D" uid="uid://dxm2is5gm4n8p" path="res://assets/ui/Main Menu/main/mainmenu_00002.png" id="3_gprv1"]
[ext_resource type="Texture2D" uid="uid://b4vfjr8jfpb47" path="res://assets/ui/Main Menu/main/mainmenu_00003.png" id="4_j8bjh"]
[ext_resource type="Texture2D" uid="uid://b0k6o3anq4iwo" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Setting menu.png" id="5_8ln24"]
[ext_resource type="Texture2D" uid="uid://bb1r31j4tuvlw" path="res://assets/ui/Main Menu/main/mainmenu_00004.png" id="5_kvurr"]
[ext_resource type="Texture2D" uid="uid://boqikj6r25nc1" path="res://assets/ui/Main Menu/main/mainmenu_00005.png" id="6_aygk4"]
[ext_resource type="Texture2D" uid="uid://dm22iehvy7g21" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="6_rtw2f"]
[ext_resource type="Texture2D" uid="uid://bygm1mmwowo3l" path="res://assets/ui/Main Menu/main/mainmenu_00006.png" id="7_bq4fy"]
[ext_resource type="Texture2D" uid="uid://p1d47f1jprsx" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/Sprite sheets/UI Settings Buttons.png" id="7_oa1go"]
[ext_resource type="Texture2D" uid="uid://bcbyxog8kw36w" path="res://assets/ui/Main Menu/main/mainmenu_00007.png" id="8_0oxxu"]
[ext_resource type="Texture2D" uid="uid://hnu7ebm0ee21" path="res://assets/ui/Main Menu/HOVEREDSprite sheet for Basic Pack.png" id="8_tbmy8"]
[ext_resource type="AudioStream" uid="uid://5cdmn4q7alxs" path="res://assets/Sounds/BGM.mp3" id="9_jk1qb"]
[ext_resource type="Texture2D" uid="uid://npid2e8hbk7h" path="res://assets/ui/Main Menu/main/mainmenu_00008.png" id="9_yaho3"]
[ext_resource type="Texture2D" uid="uid://cvgne5wug0um0" path="res://assets/ui/Main Menu/main/mainmenu_00009.png" id="10_66wrv"]
[ext_resource type="Texture2D" uid="uid://dva62i33ugkub" path="res://assets/ui/Main Menu/main/mainmenu_00010.png" id="11_cqrme"]
[ext_resource type="Texture2D" uid="uid://byx6v8bg2nnay" path="res://assets/ui/Main Menu/main/mainmenu_00011.png" id="12_qxuci"]
[ext_resource type="Texture2D" uid="uid://cgaxok7oqr6l2" path="res://assets/ui/Main Menu/main/mainmenu_00012.png" id="13_bw063"]
[ext_resource type="Texture2D" uid="uid://ci4klqc1oe3b1" path="res://assets/ui/Main Menu/main/mainmenu_00013.png" id="14_u2liw"]
[ext_resource type="Texture2D" uid="uid://bk8ahbketbjg1" path="res://assets/ui/Main Menu/main/mainmenu_00014.png" id="15_1fp5y"]
[ext_resource type="Texture2D" uid="uid://cvb43tr2kb7hs" path="res://assets/ui/Main Menu/main/mainmenu_00015.png" id="16_yl5n4"]
[ext_resource type="Texture2D" uid="uid://c5kfoyyk7df1v" path="res://assets/ui/Main Menu/main/mainmenu_00016.png" id="17_rt88g"]
[ext_resource type="Texture2D" uid="uid://cm5t7mtax1mk5" path="res://assets/ui/Main Menu/main/mainmenu_00017.png" id="18_d25dr"]
[ext_resource type="Texture2D" uid="uid://bhojnoks7bl20" path="res://assets/ui/Main Menu/main/mainmenu_00018.png" id="19_0qeof"]
[ext_resource type="Texture2D" uid="uid://b18xj574bc6xb" path="res://assets/ui/Main Menu/main/mainmenu_00019.png" id="20_5senq"]
[ext_resource type="Texture2D" uid="uid://dnjybaljn40kj" path="res://assets/ui/Main Menu/main/mainmenu_00020.png" id="21_bse7p"]
[ext_resource type="Texture2D" uid="uid://laspku55on0c" path="res://assets/ui/Main Menu/main/mainmenu_00021.png" id="22_fvdct"]
[ext_resource type="Texture2D" uid="uid://45l1plweopjs" path="res://assets/ui/Main Menu/main/mainmenu_00022.png" id="23_lktpj"]
[ext_resource type="Texture2D" uid="uid://cqhq0b1buf30m" path="res://assets/ui/Main Menu/main/mainmenu_00023.png" id="24_xl5c3"]
[ext_resource type="Texture2D" uid="uid://duvky8aremogc" path="res://assets/ui/Main Menu/main/mainmenu_00024.png" id="25_a6b7f"]
[ext_resource type="Texture2D" uid="uid://cfw3tf3ygg015" path="res://assets/ui/Main Menu/main/mainmenu_00025.png" id="26_fcgym"]
[ext_resource type="Texture2D" uid="uid://npgsdlqf8stx" path="res://assets/ui/Main Menu/main/mainmenu_00026.png" id="27_6s1n2"]
[ext_resource type="Texture2D" uid="uid://rdig3qjrb2oh" path="res://assets/ui/Main Menu/main/mainmenu_00027.png" id="28_00fgf"]
[ext_resource type="Texture2D" uid="uid://bcsq5gc4ixwyy" path="res://assets/ui/Main Menu/main/mainmenu_00028.png" id="29_a3ujv"]
[ext_resource type="Texture2D" uid="uid://da3l8mdt8psi0" path="res://assets/ui/Main Menu/main/mainmenu_00029.png" id="30_y7cgq"]
[ext_resource type="Texture2D" uid="uid://dxh7auffippaj" path="res://assets/ui/Main Menu/main/mainmenu_00030.png" id="31_114yp"]
[ext_resource type="Texture2D" uid="uid://d3ht8upkatxqm" path="res://assets/ui/Main Menu/main/mainmenu_00031.png" id="32_knrep"]
[ext_resource type="Texture2D" uid="uid://cd6yxwh6ruvus" path="res://assets/ui/Main Menu/main/mainmenu_00032.png" id="33_fhyfp"]
[ext_resource type="Texture2D" uid="uid://c7ykpvu436lbc" path="res://assets/ui/Main Menu/main/mainmenu_00033.png" id="34_6ud66"]
[ext_resource type="Texture2D" uid="uid://246r6lbmnq3i" path="res://assets/ui/Main Menu/main/mainmenu_00034.png" id="35_tkv4o"]
[ext_resource type="Texture2D" uid="uid://d1kxxsonl5so8" path="res://assets/ui/Main Menu/main/mainmenu_00035.png" id="36_80y5x"]
[ext_resource type="Texture2D" uid="uid://sgdh6ebe5e6r" path="res://assets/ui/Main Menu/main/mainmenu_00036.png" id="37_eromh"]
[ext_resource type="Texture2D" uid="uid://bpgui52s85ceb" path="res://assets/ui/Main Menu/main/mainmenu_00037.png" id="38_1ojjd"]
[ext_resource type="Texture2D" uid="uid://cxrqk3scphjru" path="res://assets/ui/Main Menu/main/mainmenu_00038.png" id="39_adrs1"]
[ext_resource type="Texture2D" uid="uid://dtl2hb8sw8raj" path="res://assets/ui/Main Menu/main/mainmenu_00039.png" id="40_vqi63"]
[ext_resource type="Texture2D" uid="uid://dqe3ida1lltld" path="res://assets/ui/Main Menu/main/mainmenu_00040.png" id="41_2m1c2"]
[ext_resource type="Texture2D" uid="uid://nfp24kdon6x7" path="res://assets/ui/Main Menu/main/mainmenu_00041.png" id="42_go6sf"]
[ext_resource type="Texture2D" uid="uid://dxpkgnk2ycbbh" path="res://assets/ui/Main Menu/main/mainmenu_00042.png" id="43_6qtum"]
[ext_resource type="Texture2D" uid="uid://b0c3lu04uanuk" path="res://assets/ui/Main Menu/main/mainmenu_00043.png" id="44_c3ibm"]
[ext_resource type="Texture2D" uid="uid://b83qubguf74q6" path="res://assets/ui/Main Menu/main/mainmenu_00044.png" id="45_q5eri"]
[ext_resource type="Texture2D" uid="uid://b1xbktx00ungf" path="res://assets/ui/Main Menu/main/mainmenu_00045.png" id="46_t7pto"]
[ext_resource type="Texture2D" uid="uid://0ojnjkl6ccsr" path="res://assets/ui/Main Menu/main/mainmenu_00046.png" id="47_svw4l"]
[ext_resource type="Texture2D" uid="uid://g4w2oniyogne" path="res://assets/ui/Main Menu/main/mainmenu_00047.png" id="48_5ecvr"]
[ext_resource type="Texture2D" uid="uid://bmh5ofk3brhrx" path="res://assets/ui/Main Menu/main/mainmenu_00048.png" id="49_jg3km"]
[ext_resource type="Texture2D" uid="uid://c6psf555yh24w" path="res://assets/ui/Main Menu/main/mainmenu_00049.png" id="50_iytg2"]
[ext_resource type="Texture2D" uid="uid://dvmrrns5efp6h" path="res://assets/ui/Main Menu/main/mainmenu_00050.png" id="51_71wb1"]
[ext_resource type="Texture2D" uid="uid://7rwskujwdxg8" path="res://assets/ui/Main Menu/main/mainmenu_00051.png" id="52_io8xq"]
[ext_resource type="Texture2D" uid="uid://i3s3v85gfjv8" path="res://assets/ui/Main Menu/main/mainmenu_00052.png" id="53_ih5kv"]
[ext_resource type="Texture2D" uid="uid://djicu67g4ytfg" path="res://assets/ui/Main Menu/main/mainmenu_00053.png" id="54_juyku"]
[ext_resource type="Texture2D" uid="uid://bd0aevd8g6bte" path="res://assets/ui/Main Menu/main/mainmenu_00054.png" id="55_gajjm"]
[ext_resource type="Texture2D" uid="uid://d28qoyxyoom1k" path="res://assets/ui/Main Menu/main/mainmenu_00055.png" id="56_h72ck"]
[ext_resource type="Texture2D" uid="uid://c1njhwv0qyy54" path="res://assets/ui/Main Menu/main/mainmenu_00056.png" id="57_irslf"]
[ext_resource type="Texture2D" uid="uid://bgdih725o7bib" path="res://assets/ui/Main Menu/main/mainmenu_00057.png" id="58_hpdna"]
[ext_resource type="Texture2D" uid="uid://bktqmuejm1m24" path="res://assets/ui/Main Menu/main/mainmenu_00058.png" id="59_w1w1d"]
[ext_resource type="Texture2D" uid="uid://qp60taxlypyq" path="res://assets/ui/Main Menu/main/mainmenu_00059.png" id="60_5dfl6"]
[ext_resource type="Texture2D" uid="uid://dmgcagvqrmt2q" path="res://assets/ui/Main Menu/main/mainmenu_00060.png" id="61_hrm5q"]
[ext_resource type="Texture2D" uid="uid://cyajcidl770su" path="res://assets/ui/Main Menu/main/mainmenu_00061.png" id="62_7gdfb"]
[ext_resource type="Texture2D" uid="uid://dsqkgymdc4i3w" path="res://assets/ui/Main Menu/main/mainmenu_00062.png" id="63_t5ptp"]
[ext_resource type="Texture2D" uid="uid://ykfeoolpnh7l" path="res://assets/ui/Main Menu/main/mainmenu_00063.png" id="64_ydvf1"]
[ext_resource type="Texture2D" uid="uid://by8f4tbkedj6q" path="res://assets/ui/Main Menu/main/mainmenu_00064.png" id="65_1ewkm"]
[ext_resource type="Texture2D" uid="uid://4gp5qpm7uw3i" path="res://assets/ui/Main Menu/main/mainmenu_00065.png" id="66_vygqc"]
[ext_resource type="Texture2D" uid="uid://sacyv37igk4u" path="res://assets/ui/Main Menu/main/mainmenu_00066.png" id="67_e25al"]
[ext_resource type="Texture2D" uid="uid://cc8jwbqm7ds55" path="res://assets/ui/Main Menu/main/mainmenu_00067.png" id="68_rp36m"]
[ext_resource type="Texture2D" uid="uid://bycy1ddq05h1o" path="res://assets/ui/Main Menu/main/mainmenu_00068.png" id="69_w2jag"]
[ext_resource type="Texture2D" uid="uid://bd0vft8wm7rr8" path="res://assets/ui/Main Menu/main/mainmenu_00069.png" id="70_06eck"]
[ext_resource type="Texture2D" uid="uid://bw6v0wrg2x8qs" path="res://assets/ui/Main Menu/main/mainmenu_00070.png" id="71_b0s0a"]
[ext_resource type="Texture2D" uid="uid://c5t03jrys8d6m" path="res://assets/ui/Main Menu/main/mainmenu_00071.png" id="72_7dtqo"]
[ext_resource type="Texture2D" uid="uid://dpsi2w4i676or" path="res://assets/ui/Main Menu/main/mainmenu_00072.png" id="73_lqbdj"]
[ext_resource type="Texture2D" uid="uid://yruirakkfj1g" path="res://assets/ui/Main Menu/main/mainmenu_00073.png" id="74_wlkc3"]
[ext_resource type="Texture2D" uid="uid://sn6r07usj3uh" path="res://assets/ui/Main Menu/main/mainmenu_00074.png" id="75_3kdjg"]
[ext_resource type="Texture2D" uid="uid://qpj86mr3t6tf" path="res://assets/ui/Main Menu/main/mainmenu_00075.png" id="76_3rsb1"]
[ext_resource type="Texture2D" uid="uid://b4lubvtyefrqd" path="res://assets/ui/Main Menu/main/mainmenu_00076.png" id="77_ifr6t"]
[ext_resource type="Texture2D" uid="uid://bxbciulw8j1dt" path="res://assets/ui/Main Menu/main/mainmenu_00077.png" id="78_yl8qw"]
[ext_resource type="Texture2D" uid="uid://byxehcbc7fjof" path="res://assets/ui/Main Menu/main/mainmenu_00078.png" id="79_sfxev"]
[ext_resource type="Texture2D" uid="uid://b8mt2xlr76odt" path="res://assets/ui/Main Menu/main/mainmenu_00079.png" id="80_htv1b"]
[ext_resource type="Texture2D" uid="uid://c40yku7wsrcq5" path="res://assets/ui/Main Menu/main/mainmenu_00080.png" id="81_ji85o"]
[ext_resource type="Texture2D" uid="uid://rxtux3d1iu2u" path="res://assets/ui/Main Menu/main/mainmenu_00081.png" id="82_ymd00"]
[ext_resource type="Texture2D" uid="uid://kw7tvpip4dku" path="res://assets/ui/Main Menu/main/mainmenu_00082.png" id="83_mdmdm"]
[ext_resource type="Texture2D" uid="uid://jtp18gu8h06q" path="res://assets/ui/Main Menu/main/mainmenu_00083.png" id="84_25157"]
[ext_resource type="Texture2D" uid="uid://dqnofh2aqp7gc" path="res://assets/ui/Main Menu/main/mainmenu_00084.png" id="85_uq7p4"]
[ext_resource type="Texture2D" uid="uid://b4ubp5ghls5qb" path="res://assets/ui/Main Menu/main/mainmenu_00085.png" id="86_hbgwx"]
[ext_resource type="Texture2D" uid="uid://cd4p6f5cqcyp5" path="res://assets/ui/Main Menu/main/mainmenu_00086.png" id="87_1nvqt"]
[ext_resource type="Texture2D" uid="uid://cllyu7mewvn64" path="res://assets/ui/Main Menu/main/mainmenu_00087.png" id="88_f6b4l"]
[ext_resource type="Texture2D" uid="uid://cxmi6q6ufl34b" path="res://assets/ui/Main Menu/main/mainmenu_00088.png" id="89_ds35e"]
[ext_resource type="Texture2D" uid="uid://coyrr8htw75yr" path="res://assets/ui/Main Menu/main/mainmenu_00089.png" id="90_o4v75"]
[ext_resource type="Texture2D" uid="uid://clpwfhu0du52p" path="res://assets/ui/Main Menu/main/mainmenu_00090.png" id="91_mh8p8"]
[ext_resource type="Texture2D" uid="uid://deybuuee16ud4" path="res://assets/ui/Main Menu/main/mainmenu_00091.png" id="92_0ifwd"]
[ext_resource type="Texture2D" uid="uid://ga8mgiapxmht" path="res://assets/ui/Main Menu/main/mainmenu_00092.png" id="93_ukfwv"]
[ext_resource type="Texture2D" uid="uid://dq2qgb23l64ln" path="res://assets/ui/Main Menu/main/mainmenu_00093.png" id="94_7s8p0"]
[ext_resource type="Texture2D" uid="uid://dd5j3w8f5asni" path="res://assets/ui/Main Menu/main/mainmenu_00094.png" id="95_4gfd6"]
[ext_resource type="Texture2D" uid="uid://ir6jjifp8p1a" path="res://assets/ui/Main Menu/main/mainmenu_00095.png" id="96_6dla5"]
[ext_resource type="Texture2D" uid="uid://dy03tjo76ddi6" path="res://assets/ui/Main Menu/main/mainmenu_00096.png" id="97_5rjo0"]
[ext_resource type="Texture2D" uid="uid://ckwsbgpsm5ohr" path="res://assets/ui/Main Menu/main/mainmenu_00097.png" id="98_jlidh"]
[ext_resource type="Texture2D" uid="uid://db8telfxq06mj" path="res://assets/ui/Main Menu/main/mainmenu_00098.png" id="99_pc3ny"]
[ext_resource type="Texture2D" uid="uid://bdpvc7orreikx" path="res://assets/ui/Main Menu/main/mainmenu_00099.png" id="100_50oty"]
[ext_resource type="Texture2D" uid="uid://byxfssr6easnk" path="res://assets/ui/Main Menu/main/mainmenu_00100.png" id="101_2guur"]
[ext_resource type="Texture2D" uid="uid://c5oyahval02nk" path="res://assets/ui/Main Menu/main/mainmenu_00101.png" id="102_ay30t"]
[ext_resource type="Texture2D" uid="uid://b44qomrrvwjn8" path="res://assets/ui/Main Menu/main/mainmenu_00102.png" id="103_oi2rm"]
[ext_resource type="Texture2D" uid="uid://v0yjw53l5o52" path="res://assets/ui/Main Menu/main/mainmenu_00103.png" id="104_y24se"]
[ext_resource type="Texture2D" uid="uid://de74felsqkjlc" path="res://assets/ui/Main Menu/main/mainmenu_00104.png" id="105_yqmyn"]
[ext_resource type="Texture2D" uid="uid://b3dwowotenvpi" path="res://assets/ui/Main Menu/main/mainmenu_00105.png" id="106_amr1x"]
[ext_resource type="Texture2D" uid="uid://cjdas1v8d3151" path="res://assets/ui/Main Menu/main/mainmenu_00106.png" id="107_5wkap"]
[ext_resource type="Texture2D" uid="uid://brm1haviwhw40" path="res://assets/ui/Main Menu/main/mainmenu_00107.png" id="108_4asr0"]
[ext_resource type="Texture2D" uid="uid://b203x6yidjjn6" path="res://assets/ui/Main Menu/main/mainmenu_00108.png" id="109_hqq8s"]
[ext_resource type="Texture2D" uid="uid://bd82sp3aj8kci" path="res://assets/ui/Main Menu/main/mainmenu_00109.png" id="110_eub4h"]
[ext_resource type="Texture2D" uid="uid://bprgqpw5ha60t" path="res://assets/ui/Main Menu/main/mainmenu_00110.png" id="111_r10kv"]
[ext_resource type="Texture2D" uid="uid://cr10e7b4a5olo" path="res://assets/ui/Main Menu/main/mainmenu_00111.png" id="112_en8l5"]
[ext_resource type="Texture2D" uid="uid://b3wfjx3uh7ccl" path="res://assets/ui/Main Menu/main/mainmenu_00112.png" id="113_7l5px"]
[ext_resource type="Texture2D" uid="uid://cgg4j0awkoima" path="res://assets/ui/Main Menu/main/mainmenu_00113.png" id="114_8845j"]
[ext_resource type="Texture2D" uid="uid://cg8exikk6bfoe" path="res://assets/ui/Main Menu/main/mainmenu_00114.png" id="115_bgaac"]
[ext_resource type="Texture2D" uid="uid://cvhtb4vrhspqv" path="res://assets/ui/Main Menu/main/mainmenu_00115.png" id="116_usg0h"]
[ext_resource type="Texture2D" uid="uid://c0vvekmc34f7h" path="res://assets/ui/Main Menu/main/mainmenu_00116.png" id="117_utit1"]
[ext_resource type="Texture2D" uid="uid://6rgcx7tvlnog" path="res://assets/ui/Main Menu/main/mainmenu_00117.png" id="118_1fxc1"]
[ext_resource type="Texture2D" uid="uid://bknhnh24hnt6v" path="res://assets/ui/Main Menu/main/mainmenu_00118.png" id="119_km4ul"]
[ext_resource type="Texture2D" uid="uid://ddouqr7udabde" path="res://assets/ui/Main Menu/main/mainmenu_00119.png" id="120_6rlxc"]
[ext_resource type="Texture2D" uid="uid://ckruko0l5ktea" path="res://assets/ui/Main Menu/main/mainmenu_00120.png" id="121_cj5mx"]
[ext_resource type="Texture2D" uid="uid://dxgb14j1eagb3" path="res://assets/ui/Main Menu/main/mainmenu_00121.png" id="122_qj8sk"]
[ext_resource type="Texture2D" uid="uid://cfoc8ejjv6hh1" path="res://assets/ui/Main Menu/main/mainmenu_00122.png" id="123_rjdf1"]
[ext_resource type="Texture2D" uid="uid://co4umndeku816" path="res://assets/ui/Main Menu/main/mainmenu_00123.png" id="124_6rrss"]
[ext_resource type="Texture2D" uid="uid://blw2xxmm8lofs" path="res://assets/ui/Main Menu/main/mainmenu_00124.png" id="125_iljga"]
[ext_resource type="Texture2D" uid="uid://7ab3h63uo2v0" path="res://assets/ui/Main Menu/main/mainmenu_00125.png" id="126_4ct74"]
[ext_resource type="Texture2D" uid="uid://3btg2a1xmsgn" path="res://assets/ui/Main Menu/main/mainmenu_00126.png" id="127_yb1um"]
[ext_resource type="Texture2D" uid="uid://qy6mqwcdfjg7" path="res://assets/ui/Main Menu/main/mainmenu_00127.png" id="128_dwyqb"]
[ext_resource type="Texture2D" uid="uid://wlyr7a4hvfb1" path="res://assets/ui/Main Menu/main/mainmenu_00128.png" id="129_u2orr"]
[ext_resource type="Texture2D" uid="uid://d2j3odwtn3nth" path="res://assets/ui/Main Menu/main/mainmenu_00129.png" id="130_we0w4"]
[ext_resource type="Texture2D" uid="uid://c8nl0df2l3bew" path="res://assets/ui/Main Menu/main/mainmenu_00130.png" id="131_lmdyx"]
[ext_resource type="Texture2D" uid="uid://b8sogyvhd1ebv" path="res://assets/ui/Main Menu/main/mainmenu_00131.png" id="132_ttbbt"]
[ext_resource type="Texture2D" uid="uid://dr34bdayrugv2" path="res://assets/ui/Main Menu/main/mainmenu_00132.png" id="133_bqsw1"]
[ext_resource type="Texture2D" uid="uid://cukdjcyvuptx" path="res://assets/ui/Main Menu/main/mainmenu_00133.png" id="134_uvp8q"]
[ext_resource type="Texture2D" uid="uid://bapwletyn05yo" path="res://assets/ui/Main Menu/main/mainmenu_00134.png" id="135_lgvej"]
[ext_resource type="Texture2D" uid="uid://b43ar7m2li8qw" path="res://assets/ui/Main Menu/main/mainmenu_00135.png" id="136_nojf8"]
[ext_resource type="Texture2D" uid="uid://bwwv5fnub1j51" path="res://assets/ui/Main Menu/main/mainmenu_00136.png" id="137_jig3g"]
[ext_resource type="Texture2D" uid="uid://b4x81j8dej7sa" path="res://assets/ui/Main Menu/main/mainmenu_00137.png" id="138_oq1yp"]
[ext_resource type="Texture2D" uid="uid://cme332e5cr675" path="res://assets/ui/Main Menu/main/mainmenu_00138.png" id="139_ktw6c"]
[ext_resource type="Texture2D" uid="uid://61cr762uw60m" path="res://assets/ui/Main Menu/main/mainmenu_00139.png" id="140_sg6u1"]
[ext_resource type="Texture2D" uid="uid://bjmexhdq35sg5" path="res://assets/ui/Main Menu/main/mainmenu_00140.png" id="141_78neo"]
[ext_resource type="Texture2D" uid="uid://b3qdf543motsf" path="res://assets/ui/Main Menu/main/mainmenu_00141.png" id="142_k2nmb"]
[ext_resource type="Texture2D" uid="uid://cht3s45jljsk3" path="res://assets/ui/Main Menu/main/mainmenu_00142.png" id="143_vko4g"]
[ext_resource type="Texture2D" uid="uid://bsqvi41p3cwgg" path="res://assets/ui/Main Menu/main/mainmenu_00143.png" id="144_1lp7q"]
[ext_resource type="Texture2D" uid="uid://x4ee1tfcn0in" path="res://assets/ui/Main Menu/main/mainmenu_00144.png" id="145_cr7bt"]
[ext_resource type="Texture2D" uid="uid://dpaw5m6dxx2d3" path="res://assets/ui/Main Menu/main/mainmenu_00145.png" id="146_mswb1"]
[ext_resource type="Texture2D" uid="uid://cyjv62aw62yvw" path="res://assets/ui/Main Menu/main/mainmenu_00146.png" id="147_bpn40"]
[ext_resource type="Texture2D" uid="uid://041564q2ilol" path="res://assets/ui/Main Menu/main/mainmenu_00147.png" id="148_peh0w"]
[ext_resource type="Texture2D" uid="uid://c5m0xsf1uou1c" path="res://assets/ui/Main Menu/main/mainmenu_00148.png" id="149_0016q"]
[ext_resource type="Texture2D" uid="uid://bdk3ufu8u0rd5" path="res://assets/ui/Main Menu/main/mainmenu_00149.png" id="150_bth4i"]
[ext_resource type="Texture2D" uid="uid://7lud7iyxnasi" path="res://assets/ui/Main Menu/main/mainmenu_00150.png" id="151_bojyo"]
[ext_resource type="Texture2D" uid="uid://crfjbf8r4qm7s" path="res://assets/ui/Main Menu/main/mainmenu_00151.png" id="152_7x6yu"]
[ext_resource type="Texture2D" uid="uid://0t1r7usac3ix" path="res://assets/ui/Main Menu/main/mainmenu_00152.png" id="153_inh4w"]
[ext_resource type="Texture2D" uid="uid://cuol3eumc38uq" path="res://assets/ui/Main Menu/main/mainmenu_00153.png" id="154_twjgh"]
[ext_resource type="Texture2D" uid="uid://bw3up5wf5u344" path="res://assets/ui/Main Menu/main/mainmenu_00154.png" id="155_4oj4p"]
[ext_resource type="Texture2D" uid="uid://c50q2q6aq8c45" path="res://assets/ui/Main Menu/main/mainmenu_00155.png" id="156_p1esh"]
[ext_resource type="Texture2D" uid="uid://dcqpx85vihxfw" path="res://assets/ui/Main Menu/main/mainmenu_00156.png" id="157_obply"]
[ext_resource type="Texture2D" uid="uid://c55wmuv03hcsg" path="res://assets/ui/Main Menu/main/mainmenu_00157.png" id="158_6eqql"]
[ext_resource type="Texture2D" uid="uid://c4sx68f5c3if7" path="res://assets/ui/Main Menu/main/mainmenu_00158.png" id="159_ybw2o"]
[ext_resource type="Texture2D" uid="uid://477eu2q63cj2" path="res://assets/ui/Main Menu/main/mainmenu_00159.png" id="160_ivuvn"]
[ext_resource type="Texture2D" uid="uid://dxcfdvmri6thg" path="res://assets/ui/Main Menu/main/mainmenu_00160.png" id="161_63k7i"]
[ext_resource type="Texture2D" uid="uid://i2rng0n47j6i" path="res://assets/ui/Main Menu/main/mainmenu_00161.png" id="162_iuhpc"]
[ext_resource type="Texture2D" uid="uid://bhahm1he8a56q" path="res://assets/ui/Main Menu/main/mainmenu_00162.png" id="163_njnuf"]
[ext_resource type="Texture2D" uid="uid://bnkg4ouqsm6dv" path="res://assets/ui/Main Menu/main/mainmenu_00163.png" id="164_r8fwn"]
[ext_resource type="Texture2D" uid="uid://bp4gtahnsedom" path="res://assets/ui/Main Menu/main/mainmenu_00164.png" id="165_fi4ya"]
[ext_resource type="Texture2D" uid="uid://cdwch1jlgeasv" path="res://assets/ui/Main Menu/main/mainmenu_00165.png" id="166_65qyh"]
[ext_resource type="Texture2D" uid="uid://ctakatso1og5o" path="res://assets/ui/Main Menu/main/mainmenu_00166.png" id="167_51l6g"]
[ext_resource type="Texture2D" uid="uid://bfrqkjplhmtsj" path="res://assets/ui/Main Menu/main/mainmenu_00167.png" id="168_md1ct"]
[ext_resource type="Texture2D" uid="uid://qs5ry7rno1jj" path="res://assets/ui/Main Menu/main/mainmenu_00168.png" id="169_4kwb2"]
[ext_resource type="Texture2D" uid="uid://kokjc0monpjx" path="res://assets/ui/Main Menu/main/mainmenu_00169.png" id="170_y2eg6"]
[ext_resource type="Texture2D" uid="uid://4d1sktpph36r" path="res://assets/ui/Main Menu/main/mainmenu_00170.png" id="171_3bx5v"]
[ext_resource type="Texture2D" uid="uid://bu5fprji2d8jx" path="res://assets/ui/Main Menu/main/mainmenu_00171.png" id="172_12pa0"]
[ext_resource type="Texture2D" uid="uid://du4hwus2j6dr3" path="res://assets/ui/Main Menu/main/mainmenu_00172.png" id="173_k4lmm"]
[ext_resource type="Texture2D" uid="uid://b7hub1kgfju8g" path="res://assets/ui/Main Menu/main/mainmenu_00173.png" id="174_h6ewi"]
[ext_resource type="Texture2D" uid="uid://cminvb4ohd3r5" path="res://assets/ui/Main Menu/main/mainmenu_00174.png" id="175_dgkj1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3a8wc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o6n2u")
}, {
"duration": 1.0,
"texture": ExtResource("2_x8ve2")
}, {
"duration": 1.0,
"texture": ExtResource("3_gprv1")
}, {
"duration": 1.0,
"texture": ExtResource("4_j8bjh")
}, {
"duration": 1.0,
"texture": ExtResource("5_kvurr")
}, {
"duration": 1.0,
"texture": ExtResource("6_aygk4")
}, {
"duration": 1.0,
"texture": ExtResource("7_bq4fy")
}, {
"duration": 1.0,
"texture": ExtResource("8_0oxxu")
}, {
"duration": 1.0,
"texture": ExtResource("9_yaho3")
}, {
"duration": 1.0,
"texture": ExtResource("10_66wrv")
}, {
"duration": 1.0,
"texture": ExtResource("11_cqrme")
}, {
"duration": 1.0,
"texture": ExtResource("12_qxuci")
}, {
"duration": 1.0,
"texture": ExtResource("13_bw063")
}, {
"duration": 1.0,
"texture": ExtResource("14_u2liw")
}, {
"duration": 1.0,
"texture": ExtResource("15_1fp5y")
}, {
"duration": 1.0,
"texture": ExtResource("16_yl5n4")
}, {
"duration": 1.0,
"texture": ExtResource("17_rt88g")
}, {
"duration": 1.0,
"texture": ExtResource("18_d25dr")
}, {
"duration": 1.0,
"texture": ExtResource("19_0qeof")
}, {
"duration": 1.0,
"texture": ExtResource("20_5senq")
}, {
"duration": 1.0,
"texture": ExtResource("21_bse7p")
}, {
"duration": 1.0,
"texture": ExtResource("22_fvdct")
}, {
"duration": 1.0,
"texture": ExtResource("23_lktpj")
}, {
"duration": 1.0,
"texture": ExtResource("24_xl5c3")
}, {
"duration": 1.0,
"texture": ExtResource("25_a6b7f")
}, {
"duration": 1.0,
"texture": ExtResource("26_fcgym")
}, {
"duration": 1.0,
"texture": ExtResource("27_6s1n2")
}, {
"duration": 1.0,
"texture": ExtResource("28_00fgf")
}, {
"duration": 1.0,
"texture": ExtResource("29_a3ujv")
}, {
"duration": 1.0,
"texture": ExtResource("30_y7cgq")
}, {
"duration": 1.0,
"texture": ExtResource("31_114yp")
}, {
"duration": 1.0,
"texture": ExtResource("32_knrep")
}, {
"duration": 1.0,
"texture": ExtResource("33_fhyfp")
}, {
"duration": 1.0,
"texture": ExtResource("34_6ud66")
}, {
"duration": 1.0,
"texture": ExtResource("35_tkv4o")
}, {
"duration": 1.0,
"texture": ExtResource("36_80y5x")
}, {
"duration": 1.0,
"texture": ExtResource("37_eromh")
}, {
"duration": 1.0,
"texture": ExtResource("38_1ojjd")
}, {
"duration": 1.0,
"texture": ExtResource("39_adrs1")
}, {
"duration": 1.0,
"texture": ExtResource("40_vqi63")
}, {
"duration": 1.0,
"texture": ExtResource("41_2m1c2")
}, {
"duration": 1.0,
"texture": ExtResource("42_go6sf")
}, {
"duration": 1.0,
"texture": ExtResource("43_6qtum")
}, {
"duration": 1.0,
"texture": ExtResource("44_c3ibm")
}, {
"duration": 1.0,
"texture": ExtResource("45_q5eri")
}, {
"duration": 1.0,
"texture": ExtResource("46_t7pto")
}, {
"duration": 1.0,
"texture": ExtResource("47_svw4l")
}, {
"duration": 1.0,
"texture": ExtResource("48_5ecvr")
}, {
"duration": 1.0,
"texture": ExtResource("49_jg3km")
}, {
"duration": 1.0,
"texture": ExtResource("50_iytg2")
}, {
"duration": 1.0,
"texture": ExtResource("51_71wb1")
}, {
"duration": 1.0,
"texture": ExtResource("52_io8xq")
}, {
"duration": 1.0,
"texture": ExtResource("53_ih5kv")
}, {
"duration": 1.0,
"texture": ExtResource("54_juyku")
}, {
"duration": 1.0,
"texture": ExtResource("55_gajjm")
}, {
"duration": 1.0,
"texture": ExtResource("56_h72ck")
}, {
"duration": 1.0,
"texture": ExtResource("57_irslf")
}, {
"duration": 1.0,
"texture": ExtResource("58_hpdna")
}, {
"duration": 1.0,
"texture": ExtResource("59_w1w1d")
}, {
"duration": 1.0,
"texture": ExtResource("60_5dfl6")
}, {
"duration": 1.0,
"texture": ExtResource("61_hrm5q")
}, {
"duration": 1.0,
"texture": ExtResource("62_7gdfb")
}, {
"duration": 1.0,
"texture": ExtResource("63_t5ptp")
}, {
"duration": 1.0,
"texture": ExtResource("64_ydvf1")
}, {
"duration": 1.0,
"texture": ExtResource("65_1ewkm")
}, {
"duration": 1.0,
"texture": ExtResource("66_vygqc")
}, {
"duration": 1.0,
"texture": ExtResource("67_e25al")
}, {
"duration": 1.0,
"texture": ExtResource("68_rp36m")
}, {
"duration": 1.0,
"texture": ExtResource("69_w2jag")
}, {
"duration": 1.0,
"texture": ExtResource("70_06eck")
}, {
"duration": 1.0,
"texture": ExtResource("71_b0s0a")
}, {
"duration": 1.0,
"texture": ExtResource("72_7dtqo")
}, {
"duration": 1.0,
"texture": ExtResource("73_lqbdj")
}, {
"duration": 1.0,
"texture": ExtResource("74_wlkc3")
}, {
"duration": 1.0,
"texture": ExtResource("75_3kdjg")
}, {
"duration": 1.0,
"texture": ExtResource("76_3rsb1")
}, {
"duration": 1.0,
"texture": ExtResource("77_ifr6t")
}, {
"duration": 1.0,
"texture": ExtResource("78_yl8qw")
}, {
"duration": 1.0,
"texture": ExtResource("79_sfxev")
}, {
"duration": 1.0,
"texture": ExtResource("80_htv1b")
}, {
"duration": 1.0,
"texture": ExtResource("81_ji85o")
}, {
"duration": 1.0,
"texture": ExtResource("82_ymd00")
}, {
"duration": 1.0,
"texture": ExtResource("83_mdmdm")
}, {
"duration": 1.0,
"texture": ExtResource("84_25157")
}, {
"duration": 1.0,
"texture": ExtResource("85_uq7p4")
}, {
"duration": 1.0,
"texture": ExtResource("86_hbgwx")
}, {
"duration": 1.0,
"texture": ExtResource("87_1nvqt")
}, {
"duration": 1.0,
"texture": ExtResource("88_f6b4l")
}, {
"duration": 1.0,
"texture": ExtResource("89_ds35e")
}, {
"duration": 1.0,
"texture": ExtResource("90_o4v75")
}, {
"duration": 1.0,
"texture": ExtResource("91_mh8p8")
}, {
"duration": 1.0,
"texture": ExtResource("92_0ifwd")
}, {
"duration": 1.0,
"texture": ExtResource("93_ukfwv")
}, {
"duration": 1.0,
"texture": ExtResource("94_7s8p0")
}, {
"duration": 1.0,
"texture": ExtResource("95_4gfd6")
}, {
"duration": 1.0,
"texture": ExtResource("96_6dla5")
}, {
"duration": 1.0,
"texture": ExtResource("97_5rjo0")
}, {
"duration": 1.0,
"texture": ExtResource("98_jlidh")
}, {
"duration": 1.0,
"texture": ExtResource("99_pc3ny")
}, {
"duration": 1.0,
"texture": ExtResource("100_50oty")
}, {
"duration": 1.0,
"texture": ExtResource("101_2guur")
}, {
"duration": 1.0,
"texture": ExtResource("102_ay30t")
}, {
"duration": 1.0,
"texture": ExtResource("103_oi2rm")
}, {
"duration": 1.0,
"texture": ExtResource("104_y24se")
}, {
"duration": 1.0,
"texture": ExtResource("105_yqmyn")
}, {
"duration": 1.0,
"texture": ExtResource("106_amr1x")
}, {
"duration": 1.0,
"texture": ExtResource("107_5wkap")
}, {
"duration": 1.0,
"texture": ExtResource("108_4asr0")
}, {
"duration": 1.0,
"texture": ExtResource("109_hqq8s")
}, {
"duration": 1.0,
"texture": ExtResource("110_eub4h")
}, {
"duration": 1.0,
"texture": ExtResource("111_r10kv")
}, {
"duration": 1.0,
"texture": ExtResource("112_en8l5")
}, {
"duration": 1.0,
"texture": ExtResource("113_7l5px")
}, {
"duration": 1.0,
"texture": ExtResource("114_8845j")
}, {
"duration": 1.0,
"texture": ExtResource("115_bgaac")
}, {
"duration": 1.0,
"texture": ExtResource("116_usg0h")
}, {
"duration": 1.0,
"texture": ExtResource("117_utit1")
}, {
"duration": 1.0,
"texture": ExtResource("118_1fxc1")
}, {
"duration": 1.0,
"texture": ExtResource("119_km4ul")
}, {
"duration": 1.0,
"texture": ExtResource("120_6rlxc")
}, {
"duration": 1.0,
"texture": ExtResource("121_cj5mx")
}, {
"duration": 1.0,
"texture": ExtResource("122_qj8sk")
}, {
"duration": 1.0,
"texture": ExtResource("123_rjdf1")
}, {
"duration": 1.0,
"texture": ExtResource("124_6rrss")
}, {
"duration": 1.0,
"texture": ExtResource("125_iljga")
}, {
"duration": 1.0,
"texture": ExtResource("126_4ct74")
}, {
"duration": 1.0,
"texture": ExtResource("127_yb1um")
}, {
"duration": 1.0,
"texture": ExtResource("128_dwyqb")
}, {
"duration": 1.0,
"texture": ExtResource("129_u2orr")
}, {
"duration": 1.0,
"texture": ExtResource("130_we0w4")
}, {
"duration": 1.0,
"texture": ExtResource("131_lmdyx")
}, {
"duration": 1.0,
"texture": ExtResource("132_ttbbt")
}, {
"duration": 1.0,
"texture": ExtResource("133_bqsw1")
}, {
"duration": 1.0,
"texture": ExtResource("134_uvp8q")
}, {
"duration": 1.0,
"texture": ExtResource("135_lgvej")
}, {
"duration": 1.0,
"texture": ExtResource("136_nojf8")
}, {
"duration": 1.0,
"texture": ExtResource("137_jig3g")
}, {
"duration": 1.0,
"texture": ExtResource("138_oq1yp")
}, {
"duration": 1.0,
"texture": ExtResource("139_ktw6c")
}, {
"duration": 1.0,
"texture": ExtResource("140_sg6u1")
}, {
"duration": 1.0,
"texture": ExtResource("141_78neo")
}, {
"duration": 1.0,
"texture": ExtResource("142_k2nmb")
}, {
"duration": 1.0,
"texture": ExtResource("143_vko4g")
}, {
"duration": 1.0,
"texture": ExtResource("144_1lp7q")
}, {
"duration": 1.0,
"texture": ExtResource("145_cr7bt")
}, {
"duration": 1.0,
"texture": ExtResource("146_mswb1")
}, {
"duration": 1.0,
"texture": ExtResource("147_bpn40")
}, {
"duration": 1.0,
"texture": ExtResource("148_peh0w")
}, {
"duration": 1.0,
"texture": ExtResource("149_0016q")
}, {
"duration": 1.0,
"texture": ExtResource("150_bth4i")
}, {
"duration": 1.0,
"texture": ExtResource("151_bojyo")
}, {
"duration": 1.0,
"texture": ExtResource("152_7x6yu")
}, {
"duration": 1.0,
"texture": ExtResource("153_inh4w")
}, {
"duration": 1.0,
"texture": ExtResource("154_twjgh")
}, {
"duration": 1.0,
"texture": ExtResource("155_4oj4p")
}, {
"duration": 1.0,
"texture": ExtResource("156_p1esh")
}, {
"duration": 1.0,
"texture": ExtResource("157_obply")
}, {
"duration": 1.0,
"texture": ExtResource("158_6eqql")
}, {
"duration": 1.0,
"texture": ExtResource("159_ybw2o")
}, {
"duration": 1.0,
"texture": ExtResource("160_ivuvn")
}, {
"duration": 1.0,
"texture": ExtResource("161_63k7i")
}, {
"duration": 1.0,
"texture": ExtResource("162_iuhpc")
}, {
"duration": 1.0,
"texture": ExtResource("163_njnuf")
}, {
"duration": 1.0,
"texture": ExtResource("164_r8fwn")
}, {
"duration": 1.0,
"texture": ExtResource("165_fi4ya")
}, {
"duration": 1.0,
"texture": ExtResource("166_65qyh")
}, {
"duration": 1.0,
"texture": ExtResource("167_51l6g")
}, {
"duration": 1.0,
"texture": ExtResource("168_md1ct")
}, {
"duration": 1.0,
"texture": ExtResource("169_4kwb2")
}, {
"duration": 1.0,
"texture": ExtResource("170_y2eg6")
}, {
"duration": 1.0,
"texture": ExtResource("171_3bx5v")
}, {
"duration": 1.0,
"texture": ExtResource("172_12pa0")
}, {
"duration": 1.0,
"texture": ExtResource("173_k4lmm")
}, {
"duration": 1.0,
"texture": ExtResource("174_h6ewi")
}, {
"duration": 1.0,
"texture": ExtResource("175_dgkj1")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fu7sn"]
texture = ExtResource("2_7vrkn")
region_rect = Rect2(3, 2, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jix8l"]
texture = ExtResource("2_7vrkn")
region_rect = Rect2(99, 4, 90, 25)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jk1qb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dd4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgwnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flqon"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oa1go"]
texture = ExtResource("6_rtw2f")
region_rect = Rect2(839, 5, 18, 20)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbmy8"]
texture = ExtResource("8_tbmy8")
region_rect = Rect2(838.9809, 5.007865, 18.01178, 20.002514)

[node name="Main Menu" type="MainMenu" unique_id=379119680]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=804483979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="AnimatedSprite2D" parent="MarginContainer2" unique_id=213467668]
sprite_frames = SubResource("SpriteFrames_3a8wc")
autoplay = "default"
centered = false

[node name="MainButtons" type="VBoxContainer" parent="MarginContainer2/NinePatchRect" unique_id=618780877]
custom_minimum_size = Vector2(0, 400)
anchors_preset = -1
anchor_left = 0.186
anchor_top = 0.5
anchor_right = 0.342
anchor_bottom = 0.87000006
offset_left = -72.69501
offset_right = -72.21619
offset_bottom = 0.39990234
scale = Vector2(1.1, 1.1)
theme_override_constants/separation = 11

[node name="Start" type="Button" parent="MarginContainer2/NinePatchRect/MainButtons" unique_id=1565870523]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0.41568628, 0.37254903, 1)
theme_override_fonts/font = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jix8l")
theme_override_styles/hover = SubResource("StyleBoxTexture_jix8l")
text = "START"

[node name="Setting" type="Button" parent="MarginContainer2/NinePatchRect/MainButtons" unique_id=2016645536]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.6269185, 0.4171387, 0.3713367, 1)
theme_override_fonts/font = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jix8l")
theme_override_styles/hover = SubResource("StyleBoxTexture_jix8l")
text = "SETTINGS"

[node name="Quit" type="Button" parent="MarginContainer2/NinePatchRect/MainButtons" unique_id=1749523108]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.6269185, 0.4171387, 0.3713367, 1)
theme_override_fonts/font = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 55
theme_override_styles/normal = SubResource("StyleBoxTexture_fu7sn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jix8l")
theme_override_styles/hover = SubResource("StyleBoxTexture_jix8l")
text = "QUIT"

[node name="Panel" type="Panel" parent="." unique_id=600317187]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ClickOutsideDetector" type="Button" parent="Panel" unique_id=2021660345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_jk1qb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5dd4i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lgwnu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_flqon")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1076067785]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49166667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="Panel/MarginContainer" unique_id=1925634699]
layout_mode = 2
texture = ExtResource("5_8ln24")
region_rect = Rect2(139, 12, 106, 122)

[node name="exit_settings" type="Button" parent="Panel/MarginContainer/NinePatchRect" unique_id=1911476124]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.823
anchor_top = 0.055000003
anchor_right = 0.93100005
anchor_bottom = 0.157
offset_left = 80.90198
offset_top = -68.9
offset_right = 80.89392
offset_bottom = -68.86
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_oa1go")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tbmy8")
theme_override_styles/hover = SubResource("StyleBoxTexture_tbmy8")

[node name="SliderPaddingContainer" type="MarginContainer" parent="Panel" unique_id=1231727041]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1014
theme_override_constants/margin_top = 241
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 113

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/SliderPaddingContainer" unique_id=1460715617]
layout_mode = 2
theme_override_constants/separation = 50

[node name="MusicRow" type="VBoxContainer" parent="Panel/SliderPaddingContainer/VBoxContainer" unique_id=223300068]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MusicLabel" type="Label" parent="Panel/SliderPaddingContainer/VBoxContainer/MusicRow" unique_id=1152185450]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 42
text = "Music  Volume"

[node name="MusicSlider" type="HSlider" parent="Panel/SliderPaddingContainer/VBoxContainer/MusicRow" unique_id=199062454]
layout_mode = 2
size_flags_horizontal = 3

[node name="SFXRow" type="VBoxContainer" parent="Panel/SliderPaddingContainer/VBoxContainer" unique_id=1806227642]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SFXLabel" type="Label" parent="Panel/SliderPaddingContainer/VBoxContainer/SFXRow" unique_id=868070811]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 42
text = "SFX  Volume"

[node name="SFXSlider" type="HSlider" parent="Panel/SliderPaddingContainer/VBoxContainer/SFXRow" unique_id=202300902]
layout_mode = 2
size_flags_horizontal = 3

[node name="settings_text" type="NinePatchRect" parent="Panel" unique_id=1894562116]
layout_mode = 0
offset_left = 1234.0
offset_top = 113.0
offset_right = 1585.1313
offset_bottom = 204.0
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("7_oa1go")
region_rect = Rect2(11, 8, 58, 16)

[node name="MenuMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1872148351]
stream = ExtResource("9_jk1qb")
autoplay = true

[connection signal="pressed" from="MarginContainer2/NinePatchRect/MainButtons/Start" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer2/NinePatchRect/MainButtons/Setting" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer2/NinePatchRect/MainButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/NinePatchRect/exit_settings" to="." method="_on_exit_settings_pressed"]
