[gd_scene format=3 uid="uid://bnw03l7nkbn3l"]

[ext_resource type="Texture2D" uid="uid://bo0eo35kaoefc" path="res://assets/ui/Tech tree/TECH TREE-3.png" id="1_ovppy"]
[ext_resource type="Texture2D" uid="uid://dct81yu3jqp6l" path="res://assets/ui/Tech tree/p6.png" id="3_64os6"]
[ext_resource type="Texture2D" uid="uid://c2qk11kcyvl3l" path="res://assets/ui/Tech tree/crowws.png" id="3_yojnh"]
[ext_resource type="Texture2D" uid="uid://un4msje08ppf" path="res://assets/ui/Tech tree/Untitled design.png" id="4_md45c"]
[ext_resource type="Texture2D" uid="uid://b0jdyflmrsx8q" path="res://assets/ui/Tech tree/raw_unclicked/5.png" id="5_q184u"]
[ext_resource type="Texture2D" uid="uid://boft6lti1r08e" path="res://assets/ui/Tech tree/hovered/6.png" id="6_5kh1x"]
[ext_resource type="Texture2D" uid="uid://bndv4lbeeaal6" path="res://assets/ui/Tech tree/raw_unclicked/11.png" id="6_md45c"]
[ext_resource type="Texture2D" uid="uid://64y2x5iresti" path="res://assets/ui/Tech tree/p9.png" id="6_wfr7k"]
[ext_resource type="Texture2D" uid="uid://dbuw8jlafm0md" path="res://assets/ui/Tech tree/hovered/2.png" id="7_q184u"]
[ext_resource type="Texture2D" uid="uid://crisdm4qccpy6" path="res://assets/ui/Mixing screen/width_800.png" id="7_qqldu"]
[ext_resource type="Texture2D" uid="uid://brxbbvb0akt57" path="res://assets/ui/Tech tree/Untitled design-3.png" id="7_xk7vt"]
[ext_resource type="Texture2D" uid="uid://cphn2cqmjeio8" path="res://assets/ui/Tech tree/111.png" id="8_5kh1x"]
[ext_resource type="Texture2D" uid="uid://baeli41vn78t8" path="res://assets/ui/Mixing screen/Pressed State/Close_Button_Pressed.png" id="8_7ts6d"]
[ext_resource type="Texture2D" uid="uid://bp82ejo25c2nl" path="res://assets/ui/Tech tree/222.png" id="9_ktxgv"]
[ext_resource type="Texture2D" uid="uid://qq52u6mro6rw" path="res://assets/ui/Tech tree/raw_unclicked/9.png" id="11_ovppy"]
[ext_resource type="Texture2D" uid="uid://xdq0iwbjuxre" path="res://assets/ui/Tech tree/p12.png" id="12_8w1sl"]
[ext_resource type="Texture2D" uid="uid://cb5rmdo6b7yjl" path="res://assets/ui/Tech tree/hovered/10.png" id="12_xk7vt"]
[ext_resource type="FontFile" uid="uid://dypmd8h0gs5da" path="res://assets/fonts/FontsFree-Net-Art-nuvo.ttf" id="13_8mk4n"]
[ext_resource type="Texture2D" uid="uid://ds5xcqpsycb5w" path="res://assets/ui/Tech tree/coinholder.png" id="14_ovppy"]
[ext_resource type="Texture2D" uid="uid://ceqagqj4rgp2w" path="res://assets/ui/Tech tree/p15.png" id="15_2qj3x"]
[ext_resource type="Texture2D" uid="uid://bsg846eudw58s" path="res://assets/ui/Tech tree/exit_confirmation/4.png" id="16_n2k5c"]
[ext_resource type="Texture2D" uid="uid://bovxnny2458dm" path="res://assets/ui/Tech tree/exit_confirmation/bat_cropped.png" id="17_k3m6p"]
[ext_resource type="Texture2D" uid="uid://bvib5w8emuue5" path="res://assets/ui/Sprout Lands - UI Pack - Basic pack/Sprite sheets/Sprite sheet for Basic Pack.png" id="21_wfr7k"]
[ext_resource type="AudioStream" uid="uid://d3to6keo34emd" path="res://assets/Sounds/(Tutorial Screen and TechTree) denis-pavlov-music-jazz-bossa-nova-cooking-show-music-312826.mp3" id="24_54sjo"]
[ext_resource type="AudioStream" uid="uid://bb3lbjhkkva0t" path="res://assets/Sounds/(TechTree Purchase) freesound_crunchpixstudio-purchase-success-384963.mp3" id="25_q8gim"]
[ext_resource type="AudioStream" uid="uid://dcgyi0yljsajj" path="res://assets/Sounds/(Button Click) emilianodleon-select-button-ui-395763.mp3" id="26_a7qss"]
[ext_resource type="AudioStream" uid="uid://b5jjjnd0hfpea" path="res://assets/Sounds/(Denied Purchase) miraclei-sample_error_fail03_kofi_by_miraclei-360130.mp3" id="27_q8gim"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8w1sl"]
atlas = ExtResource("21_wfr7k")
region = Rect2(645.054, 67.986, 22.889, 24.043)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfr7k"]
atlas = ExtResource("21_wfr7k")
region = Rect2(677.007, 70.00832, 22.00177, 22.001442)

[node name="TechTree" type="TechTree" unique_id=983492638]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1636362881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1878.0
offset_bottom = 1041.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ovppy")
expand_mode = 1
stretch_mode = 6

[node name="crow" type="TextureButton" parent="." unique_id=1662257833]
layout_mode = 0
offset_left = 664.0
offset_top = 83.0
offset_right = 1335.0
offset_bottom = 420.0
texture_normal = ExtResource("3_yojnh")
texture_pressed = ExtResource("3_64os6")
texture_hover = ExtResource("4_md45c")
ignore_texture_size = true
stretch_mode = 0

[node name="cat" type="TextureButton" parent="." unique_id=1664675027]
layout_mode = 0
offset_left = 10.0
offset_top = 248.0
offset_right = 583.0
offset_bottom = 519.0
texture_normal = ExtResource("5_q184u")
texture_pressed = ExtResource("6_wfr7k")
texture_hover = ExtResource("6_5kh1x")
ignore_texture_size = true
stretch_mode = 0

[node name="sparkle" type="TextureButton" parent="." unique_id=597930799]
layout_mode = 0
offset_left = 1134.0
offset_top = 526.0
offset_right = 1807.0
offset_bottom = 863.0
texture_normal = ExtResource("6_md45c")
texture_pressed = ExtResource("7_xk7vt")
texture_hover = ExtResource("7_q184u")
ignore_texture_size = true
stretch_mode = 0

[node name="bat" type="TextureButton" parent="." unique_id=1354800044]
layout_mode = 0
offset_left = 511.0
offset_top = 521.0
offset_right = 1019.0
offset_bottom = 1022.0
texture_normal = ExtResource("8_5kh1x")
texture_pressed = ExtResource("12_8w1sl")
texture_hover = ExtResource("9_ktxgv")
ignore_texture_size = true
stretch_mode = 0

[node name="bag" type="TextureButton" parent="." unique_id=1916718491]
layout_mode = 0
offset_left = -13.0
offset_top = 703.0
offset_right = 471.0
offset_bottom = 930.0
texture_normal = ExtResource("11_ovppy")
texture_pressed = ExtResource("15_2qj3x")
texture_hover = ExtResource("12_xk7vt")
ignore_texture_size = true
stretch_mode = 0

[node name="exit" type="TextureButton" parent="." unique_id=522631381]
layout_mode = 0
offset_left = 1786.0
offset_top = 27.0
offset_right = 1883.0
offset_bottom = 129.0
texture_normal = ExtResource("7_qqldu")
texture_pressed = ExtResource("8_7ts6d")
ignore_texture_size = true
stretch_mode = 0

[node name="MoneyPanel" type="TextureRect" parent="." unique_id=1194652912]
layout_mode = 0
offset_left = 1480.0
offset_top = 24.0
offset_right = 1760.0
offset_bottom = 132.0
texture = ExtResource("14_ovppy")
expand_mode = 1
stretch_mode = 5

[node name="MoneyLabel" type="Label" parent="." unique_id=855914083]
layout_mode = 0
offset_left = 1582.0
offset_top = 43.0
offset_right = 1732.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(0.330828, 0.16204828, 0.11011856, 1)
theme_override_fonts/font = ExtResource("13_8mk4n")
theme_override_font_sizes/font_size = 60

[node name="MessageLabel" type="Label" parent="." unique_id=1538788067]
layout_mode = 0
offset_left = 1074.0
offset_top = 845.0
offset_right = 1874.0
offset_bottom = 945.0
theme_override_colors/font_color = Color(0.019265706, 0.0047861747, 0.0024611456, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.16078432)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_8mk4n")
theme_override_font_sizes/font_size = 38
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ExitConfirmOverlay" type="Control" parent="." unique_id=724459572]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="DimBackground" type="ColorRect" parent="ExitConfirmOverlay" unique_id=2110431714]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.6666667)

[node name="ConfirmBox" type="TextureRect" parent="ExitConfirmOverlay" unique_id=597187340]
layout_mode = 0
offset_left = 1.0
offset_right = 1921.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("16_n2k5c")
expand_mode = 1
stretch_mode = 5

[node name="BatDecoration" type="TextureRect" parent="ExitConfirmOverlay" unique_id=919193]
layout_mode = 0
offset_left = 93.0
offset_top = 848.0
offset_right = 323.0
offset_bottom = 991.0
pivot_offset = Vector2(115, 71.5)
mouse_filter = 2
texture = ExtResource("17_k3m6p")
expand_mode = 1
stretch_mode = 5

[node name="ConfirmTitle" type="Label" parent="ExitConfirmOverlay" unique_id=1862225123]
layout_mode = 0
offset_left = 520.0
offset_top = 300.0
offset_right = 1535.0
offset_bottom = 390.0
theme_override_colors/font_color = Color(0.16470589, 0.09019608, 0.23921569, 1)
theme_override_fonts/font = ExtResource("13_8mk4n")
theme_override_font_sizes/font_size = 58
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmMessage" type="Label" parent="ExitConfirmOverlay" unique_id=1995587851]
layout_mode = 0
offset_left = 520.0
offset_top = 415.0
offset_right = 1535.0
offset_bottom = 545.0
theme_override_colors/font_color = Color(0.29411766, 0.14117648, 0.09411765, 1)
theme_override_fonts/font = ExtResource("13_8mk4n")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StayButton" type="Button" parent="ExitConfirmOverlay" unique_id=1469193952]
modulate = Color(1, 1, 1, 0.8)
layout_mode = 0
offset_left = 715.0
offset_top = 554.0
offset_right = 930.0
offset_bottom = 629.0
theme_override_colors/font_color = Color(0.16470589, 0.09019608, 0.23921569, 1)
theme_override_fonts/font = ExtResource("13_8mk4n")
theme_override_font_sizes/font_size = 45
text = "STAY"

[node name="LeaveButton" type="Button" parent="ExitConfirmOverlay" unique_id=1167816401]
modulate = Color(1, 1, 1, 0.8)
layout_mode = 0
offset_left = 1114.0
offset_top = 554.0
offset_right = 1329.0
offset_bottom = 629.0
theme_override_colors/font_color = Color(0.16470589, 0.09019608, 0.23921569, 1)
theme_override_fonts/font = ExtResource("13_8mk4n")
theme_override_font_sizes/font_size = 45
text = "LEAVE"

[node name="SettingsButton" type="TextureButton" parent="." unique_id=816747110]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 24.275002
anchor_right = 2.7250001
anchor_bottom = 26.550001
offset_left = -2.0
offset_top = -6.1035156e-05
offset_right = -60.66667
offset_bottom = -60.666687
scale = Vector2(3, 3)
texture_normal = SubResource("AtlasTexture_8w1sl")
texture_pressed = SubResource("AtlasTexture_wfr7k")
ignore_texture_size = true
stretch_mode = 5

[node name="TechTreeMusic" type="AudioStreamPlayer" parent="." unique_id=1377522087]
stream = ExtResource("24_54sjo")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="UnlockSFX" type="AudioStreamPlayer" parent="." unique_id=991152510]
stream = ExtResource("25_q8gim")
volume_db = -6.0
bus = &"SFX"

[node name="ButtonClickSFX" type="AudioStreamPlayer" parent="." unique_id=1537947565]
stream = ExtResource("26_a7qss")
volume_db = -6.0
bus = &"SFX"

[node name="InsufficientSFX" type="AudioStreamPlayer" parent="." unique_id=1010881987]
stream = ExtResource("27_q8gim")
volume_db = -10.0
bus = &"SFX"
